#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint num_tris;
    uint pass_shift;
};

layout(set = 0, binding = 0)  buffer Vertices     { float verts[]; };
layout(set = 0, binding = 1)  buffer Indices       { uint  idx[]; };
layout(set = 0, binding = 2)  buffer Centroids     { float centroids[]; };
layout(set = 0, binding = 3)  buffer MortonCodes   { uint  morton[]; };
layout(set = 0, binding = 4)  buffer MortonTemp    { uint  morton_temp[]; };
layout(set = 0, binding = 5)  buffer SortIndices   { uint  sort_idx[]; };
layout(set = 0, binding = 6)  buffer SortTemp      { uint  sort_temp[]; };
layout(set = 0, binding = 7)  buffer SceneBounds   { float bounds[]; };
layout(set = 0, binding = 8)  buffer NodesMin      { float node_min[]; };
layout(set = 0, binding = 9)  buffer NodesMax      { float node_max[]; };
layout(set = 0, binding = 10) buffer NodesLeft     { uint  node_left[]; };
layout(set = 0, binding = 11) buffer NodesRight    { uint  node_right[]; };
layout(set = 0, binding = 12) buffer NodesCount    { uint  node_count[]; };
layout(set = 0, binding = 13) buffer NodesParent   { uint  node_parent[]; };
layout(set = 0, binding = 14) buffer PrimIndices   { uint  prim_idx[]; };
layout(set = 0, binding = 15) buffer Flags         { uint  flags[]; };
layout(set = 0, binding = 16) buffer Temp          { float temp[]; };
layout(set = 0, binding = 17) buffer TempU         { uint  temp_u[]; };

// --- Helpers ---

uint expand_bits(uint v) {
    v = v & 0x3FFu;
    v = (v | (v << 16)) & 0x030000FFu;
    v = (v | (v <<  8)) & 0x0300F00Fu;
    v = (v | (v <<  4)) & 0x030C30C3u;
    v = (v | (v <<  2)) & 0x09249249u;
    return v;
}

uint morton3d(float x, float y, float z) {
    uint xi = uint(clamp(x * 1024.0, 0.0, 1023.0));
    uint yi = uint(clamp(y * 1024.0, 0.0, 1023.0));
    uint zi = uint(clamp(z * 1024.0, 0.0, 1023.0));
    return (expand_bits(xi) << 2) | (expand_bits(yi) << 1) | expand_bits(zi);
}

int clz32(uint x) {
    if (x == 0u) return 32;
    int n = 0;
    if ((x & 0xFFFF0000u) == 0u) { n += 16; x <<= 16; }
    if ((x & 0xFF000000u) == 0u) { n +=  8; x <<=  8; }
    if ((x & 0xF0000000u) == 0u) { n +=  4; x <<=  4; }
    if ((x & 0xC0000000u) == 0u) { n +=  2; x <<=  2; }
    if ((x & 0x80000000u) == 0u) { n +=  1; }
    return n;
}

int delta_func(int i, int j, int n) {
    if (j < 0 || j >= n) return -1;
    uint a = morton[i];
    uint b = morton[j];
    if (a == b) return 32 + clz32(uint(i) ^ uint(j));
    return clz32(a ^ b);
}

// --- Step 0: Compute centroids + init sort indices ---

void step_centroids() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= num_tris) return;

    uint i0 = idx[i*3+0], i1 = idx[i*3+1], i2 = idx[i*3+2];
    centroids[i*3+0] = (verts[i0*3+0] + verts[i1*3+0] + verts[i2*3+0]) / 3.0;
    centroids[i*3+1] = (verts[i0*3+1] + verts[i1*3+1] + verts[i2*3+1]) / 3.0;
    centroids[i*3+2] = (verts[i0*3+2] + verts[i1*3+2] + verts[i2*3+2]) / 3.0;
    sort_idx[i] = i;
    prim_idx[i] = i;
}

// --- Shared memory ---

shared vec3 s_min[256];
shared vec3 s_max[256];
shared uint s_hist[256];
shared uint s_scan[256];

void reduce_tree() {
    uint lid = gl_LocalInvocationID.x;
    for (uint s = 128; s > 0; s >>= 1) {
        if (lid < s) {
            s_min[lid] = min(s_min[lid], s_min[lid + s]);
            s_max[lid] = max(s_max[lid], s_max[lid + s]);
        }
        barrier();
    }
}

// --- Step 1: centroids → temp (first pass) ---

void step_bounds_from_centroids() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;

    if (gid < num_tris) {
        vec3 c = vec3(centroids[gid*3], centroids[gid*3+1], centroids[gid*3+2]);
        s_min[lid] = c;
        s_max[lid] = c;
    } else {
        s_min[lid] = vec3(1e30);
        s_max[lid] = vec3(-1e30);
    }
    barrier();
    reduce_tree();

    if (lid == 0) {
        uint g = gl_WorkGroupID.x;
        temp[g*6+0] = s_min[0].x; temp[g*6+1] = s_min[0].y; temp[g*6+2] = s_min[0].z;
        temp[g*6+3] = s_max[0].x; temp[g*6+4] = s_max[0].y; temp[g*6+5] = s_max[0].z;
    }
}

// --- Step 8: temp → temp (middle passes, num_tris = number of partials to reduce) ---

void step_bounds_reduce_temp() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;

    if (gid < num_tris) {
        s_min[lid] = vec3(temp[gid*6+0], temp[gid*6+1], temp[gid*6+2]);
        s_max[lid] = vec3(temp[gid*6+3], temp[gid*6+4], temp[gid*6+5]);
    } else {
        s_min[lid] = vec3(1e30);
        s_max[lid] = vec3(-1e30);
    }
    barrier();
    reduce_tree();

    if (lid == 0) {
        uint g = gl_WorkGroupID.x;
        temp[g*6+0] = s_min[0].x; temp[g*6+1] = s_min[0].y; temp[g*6+2] = s_min[0].z;
        temp[g*6+3] = s_max[0].x; temp[g*6+4] = s_max[0].y; temp[g*6+5] = s_max[0].z;
    }
}

// --- Step 9: temp → bounds (final pass, 1 workgroup, num_tris = remaining partials) ---

void step_bounds_final() {
    uint lid = gl_LocalInvocationID.x;

    if (lid < num_tris) {
        s_min[lid] = vec3(temp[lid*6+0], temp[lid*6+1], temp[lid*6+2]);
        s_max[lid] = vec3(temp[lid*6+3], temp[lid*6+4], temp[lid*6+5]);
    } else {
        s_min[lid] = vec3(1e30);
        s_max[lid] = vec3(-1e30);
    }
    barrier();
    reduce_tree();

    if (lid == 0) {
        bounds[0] = s_min[0].x; bounds[1] = s_min[0].y; bounds[2] = s_min[0].z;
        bounds[3] = s_max[0].x; bounds[4] = s_max[0].y; bounds[5] = s_max[0].z;
    }
}

// --- Step 2: Compute morton codes ---

void step_morton() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= num_tris) return;

    vec3 bmin = vec3(bounds[0], bounds[1], bounds[2]);
    vec3 ext = vec3(bounds[3], bounds[4], bounds[5]) - bmin;
    vec3 inv = vec3(
        ext.x > 1e-6 ? 1.0/ext.x : 0.0,
        ext.y > 1e-6 ? 1.0/ext.y : 0.0,
        ext.z > 1e-6 ? 1.0/ext.z : 0.0);

    vec3 c = vec3(centroids[i*3], centroids[i*3+1], centroids[i*3+2]);
    vec3 n = (c - bmin) * inv;
    morton[i] = morton3d(n.x, n.y, n.z);
}

// --- 4-bit radix sort (16 bins, 8 passes) ---
// Ping-pong: even pass_shift (0,8,16,24) reads morton/sort_idx → writes morton_temp/sort_temp
//            odd  pass_shift (4,12,20,28) reads morton_temp/sort_temp → writes morton/sort_idx
// temp_u layout for histogram: [digit * num_groups + group_id], digit in [0..15]

// --- Step 3: Radix histogram (per-workgroup, 16 bins) ---

void step_radix_histogram() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint grp = gl_WorkGroupID.x;
    uint num_groups = (num_tris + 255) / 256;
    bool src_a = (pass_shift % 8 == 0); // even pass reads morton/sort_idx

    // Clear 16 bins (only first 16 threads needed, but all clear for simplicity)
    if (lid < 16) s_hist[lid] = 0;
    barrier();

    if (gid < num_tris) {
        uint key = src_a ? morton[gid] : morton_temp[gid];
        uint digit = (key >> pass_shift) & 0xFu;
        atomicAdd(s_hist[digit], 1);
    }
    barrier();

    // First 16 threads write 16 bins to global histogram
    if (lid < 16) {
        temp_u[lid * num_groups + grp] = s_hist[lid];
    }
}

// --- Step 10: Radix prefix sum (1 workgroup, 256 threads) ---
// Global exclusive scan over 16 × num_groups histogram entries
// Produces: temp_u[d * num_groups + g] = total elements before (digit d, group g)

void step_radix_prefix_sum() {
    uint lid = gl_LocalInvocationID.x;
    uint num_groups = (num_tris + 255) / 256;
    uint total_entries = 16 * num_groups;

    // Each thread sums its chunk of the flattened histogram [d0_g0, d0_g1, ..., d0_gN, d1_g0, ...]
    uint chunk = (total_entries + 255) / 256;
    uint my_start = lid * chunk;
    uint my_end = min(my_start + chunk, total_entries);

    uint local_sum = 0;
    for (uint i = my_start; i < my_end; i++) {
        local_sum += temp_u[i];
    }
    s_scan[lid] = local_sum;
    barrier();

    // Exclusive scan across 256 thread sums (serial, 256 iterations)
    if (lid == 0) {
        uint running = 0;
        for (uint i = 0; i < 256; i++) {
            uint val = s_scan[i];
            s_scan[i] = running;
            running += val;
        }
    }
    barrier();

    // Write back: each thread does exclusive scan within its chunk, adding thread prefix
    uint prefix = s_scan[lid];
    for (uint i = my_start; i < my_end; i++) {
        uint val = temp_u[i];
        temp_u[i] = prefix;
        prefix += val;
    }
}

// --- Step 11: Radix scatter (per-workgroup, stable, 16 bins) ---

void step_radix_scatter() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint grp = gl_WorkGroupID.x;
    uint num_groups = (num_tris + 255) / 256;
    bool src_a = (pass_shift % 8 == 0);

    uint key = 0;
    uint si = 0;
    uint my_digit = 16; // invalid sentinel
    if (gid < num_tris) {
        key = src_a ? morton[gid] : morton_temp[gid];
        si = src_a ? sort_idx[gid] : sort_temp[gid];
        my_digit = (key >> pass_shift) & 0xFu;
    }

    // Share digits for stable local rank
    s_scan[lid] = my_digit;
    barrier();

    if (gid < num_tris) {
        // Count threads before me with the same digit = my local rank
        uint local_rank = 0;
        for (uint j = 0; j < lid; j++) {
            if (s_scan[j] == my_digit) local_rank++;
        }

        uint dest = temp_u[my_digit * num_groups + grp] + local_rank;
        if (src_a) {
            morton_temp[dest] = key;
            sort_temp[dest] = si;
        } else {
            morton[dest] = key;
            sort_idx[dest] = si;
        }
    }
}

// --- Step 4: Build LBVH hierarchy (Karras 2012) ---

void step_hierarchy() {
    uint i = gl_GlobalInvocationID.x;
    int n = int(num_tris);

    // Leaf nodes
    if (i < num_tris) {
        uint leaf = num_tris - 1 + i;
        node_left[leaf] = i;
        node_count[leaf] = 1;
    }

    if (i >= num_tris - 1) return;

    // Internal node
    int ii = int(i);
    int d_l = delta_func(ii, ii-1, n);
    int d_r = delta_func(ii, ii+1, n);
    int d = d_r > d_l ? 1 : -1;
    int dmin = delta_func(ii, ii-d, n);

    int lmax = 2;
    while (delta_func(ii, ii + lmax*d, n) > dmin) lmax *= 2;

    int l = 0, t = lmax/2;
    while (t >= 1) {
        if (delta_func(ii, ii + (l+t)*d, n) > dmin) l += t;
        t /= 2;
    }

    int j = ii + l*d;
    int first = min(ii, j), last = max(ii, j);
    int dn = delta_func(first, last, n);
    int split = first, stride = last - first;
    while (stride > 1) {
        stride = (stride + 1) / 2;
        int mid = split + stride;
        if (mid < last && delta_func(first, mid, n) > dn) split = mid;
    }

    uint lc = uint(split), rc = uint(split+1);
    if (first == split)  lc = uint(split) + num_tris - 1;
    if (last == split+1) rc = uint(split+1) + num_tris - 1;

    node_left[i] = lc;
    node_right[i] = rc;
    node_count[i] = 0;
    node_parent[lc] = i;
    node_parent[rc] = i;
    if (i == 0) node_parent[0] = 0xFFFFFFFFu;
}

// --- Step 5: Compute leaf AABBs ---

void step_leaf_aabb() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= num_tris) return;

    uint leaf = num_tris - 1 + i;
    uint pi = sort_idx[i];
    prim_idx[i] = pi;

    uint i0 = idx[pi*3], i1 = idx[pi*3+1], i2 = idx[pi*3+2];
    vec3 v0 = vec3(verts[i0*3], verts[i0*3+1], verts[i0*3+2]);
    vec3 v1 = vec3(verts[i1*3], verts[i1*3+1], verts[i1*3+2]);
    vec3 v2 = vec3(verts[i2*3], verts[i2*3+1], verts[i2*3+2]);

    vec3 bmin = min(min(v0,v1),v2), bmax = max(max(v0,v1),v2);
    node_min[leaf*3+0]=bmin.x; node_min[leaf*3+1]=bmin.y; node_min[leaf*3+2]=bmin.z;
    node_max[leaf*3+0]=bmax.x; node_max[leaf*3+1]=bmax.y; node_max[leaf*3+2]=bmax.z;
}

// --- Step 6: Clear flags ---

void step_clear_flags() {
    uint i = gl_GlobalInvocationID.x;
    if (i < num_tris - 1) flags[i] = 0;
}

// --- Step 7: Propagate AABBs bottom-up ---

void step_propagate() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= num_tris) return;

    uint parent = node_parent[num_tris - 1 + i];
    while (parent != 0xFFFFFFFFu) {
        if (atomicOr(flags[parent], 1u) == 0u) return;

        uint li = node_left[parent], ri = node_right[parent];
        vec3 lmn = vec3(node_min[li*3], node_min[li*3+1], node_min[li*3+2]);
        vec3 lmx = vec3(node_max[li*3], node_max[li*3+1], node_max[li*3+2]);
        vec3 rmn = vec3(node_min[ri*3], node_min[ri*3+1], node_min[ri*3+2]);
        vec3 rmx = vec3(node_max[ri*3], node_max[ri*3+1], node_max[ri*3+2]);
        vec3 pmn = min(lmn,rmn), pmx = max(lmx,rmx);
        node_min[parent*3]=pmn.x; node_min[parent*3+1]=pmn.y; node_min[parent*3+2]=pmn.z;
        node_max[parent*3]=pmx.x; node_max[parent*3+1]=pmx.y; node_max[parent*3+2]=pmx.z;
        parent = node_parent[parent];
    }
}

// --- Main: dispatch by step ---

void main() {
    switch (step) {
        case 0:  step_centroids();            break;
        case 1:  step_bounds_from_centroids(); break;
        case 2:  step_morton();               break;
        case 3:  step_radix_histogram();      break;
        case 4:  step_hierarchy();            break;
        case 5:  step_leaf_aabb();            break;
        case 6:  step_clear_flags();          break;
        case 7:  step_propagate();            break;
        case 8:  step_bounds_reduce_temp();   break;
        case 9:  step_bounds_final();         break;
        case 10: step_radix_prefix_sum();     break;
        case 11: step_radix_scatter();        break;
    }
}
