#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;
    float dt;
    float gravity_x;
    float gravity_y;
    float gravity_z;
    uint num_bodies;
};

// Body
layout(set=0, binding=0)  buffer BPos       { float body_pos[]; };
layout(set=0, binding=1)  buffer BQuat      { float body_quat[]; };
layout(set=0, binding=2)  buffer BVel       { float body_vel[]; };
layout(set=0, binding=3)  buffer BOmega     { float body_omega[]; };
layout(set=0, binding=4)  buffer BInvMass   { float body_inv_mass[]; };
layout(set=0, binding=5)  buffer BInvInertia{ float body_inv_inertia[]; };
layout(set=0, binding=6)  buffer BVertStart { uint  body_vert_start[]; };
layout(set=0, binding=7)  buffer BVertCount { uint  body_vert_count[]; };

// Geom
layout(set=0, binding=8)  buffer GBodyIdx   { uint  geom_body_idx[]; };
layout(set=0, binding=9)  buffer GData      { float geom_data[]; };
layout(set=0, binding=10) buffer GFriction  { float geom_friction[]; };
layout(set=0, binding=11) buffer GRestit    { float geom_restitution[]; };

// Hull vertices
layout(set=0, binding=12) buffer HullVerts  { float hull_verts[]; };

// Render vertices
layout(set=0, binding=13) buffer Vertices   { float verts[]; };
layout(set=0, binding=14) buffer OrigVerts   { float orig_verts[]; };

// Contacts
layout(set=0, binding=15) buffer CPos       { float contact_pos[]; };
layout(set=0, binding=16) buffer CNormal    { float contact_normal[]; };
layout(set=0, binding=17) buffer CPen       { float contact_pen[]; };
layout(set=0, binding=18) buffer CGeomA     { uint  contact_geom_a[]; };
layout(set=0, binding=19) buffer CGeomB     { uint  contact_geom_b[]; };
layout(set=0, binding=20) buffer CLambdaN   { float lambda_n[]; };

// Counters: [0]=num_pairs, [1]=num_contacts
layout(set=0, binding=21) buffer Counters   { uint  counters[]; };

// Broad phase
layout(set=0, binding=22) buffer BAabbMin   { float body_aabb_min[]; };
layout(set=0, binding=23) buffer BAabbMax   { float body_aabb_max[]; };
layout(set=0, binding=24) buffer ColPairs   { uint  collision_pairs[]; };
layout(set=0, binding=25) buffer ATempMin  { float aabb_temp_min[]; };
layout(set=0, binding=26) buffer ATempMax  { float aabb_temp_max[]; };
layout(set=0, binding=27) buffer ATempBody { uint  aabb_temp_body[]; };
layout(set=0, binding=28) buffer SLOffset  { uint  support_offset[]; };
layout(set=0, binding=29) buffer SLookup   { uint  support_lookup[]; };

const uint SUPPORT_NUM_AXES = 3;
const uint SUPPORT_NUM_BINS = 64;

shared vec3 s_aabb_min[256];
shared vec3 s_aabb_max[256];
shared uint s_aabb_bid[256];

const float BAUMGARTE = 0.2;
const float SLOP = 0.005;
const int PGS_ITERATIONS = 4;
const int MAX_CONTACTS = 4000;
const int MAX_PAIRS = 10000;

// ======================== Helpers ========================

mat3 quat_to_mat(uint bi) {
    float x = body_quat[bi*4], y = body_quat[bi*4+1], z = body_quat[bi*4+2], w = body_quat[bi*4+3];
    return mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );
}

vec3 get_pos(uint bi)    { return vec3(body_pos[bi*3], body_pos[bi*3+1], body_pos[bi*3+2]); }
vec3 get_vel(uint bi)    { return vec3(body_vel[bi*3], body_vel[bi*3+1], body_vel[bi*3+2]); }
vec3 get_omega(uint bi)  { return vec3(body_omega[bi*3], body_omega[bi*3+1], body_omega[bi*3+2]); }
vec3 get_inv_i(uint bi)  { return vec3(body_inv_inertia[bi*3], body_inv_inertia[bi*3+1], body_inv_inertia[bi*3+2]); }
void set_vel(uint bi, vec3 v)  { body_vel[bi*3]=v.x; body_vel[bi*3+1]=v.y; body_vel[bi*3+2]=v.z; }
void set_omega(uint bi, vec3 w){ body_omega[bi*3]=w.x; body_omega[bi*3+1]=w.y; body_omega[bi*3+2]=w.z; }

vec3 apply_inv_I(uint bi, vec3 v) {
    mat3 R = quat_to_mat(bi);
    vec3 inv_i = get_inv_i(bi);
    return R * (inv_i * (transpose(R) * v));
}

vec3 get_hull_vert(uint idx) { return vec3(hull_verts[idx*3], hull_verts[idx*3+1], hull_verts[idx*3+2]); }

void get_hull_info(uint bi, out uint vs, out uint vc) {
    uint gi = bi; // 1:1 body:geom for now
    vs = uint(geom_data[gi*8+0]);
    vc = uint(geom_data[gi*8+1]);
}

// ======================== Support function ========================

// Farthest point of body bi's hull in world-space direction d
vec3 support(uint bi, vec3 d) {
    mat3 R = quat_to_mat(bi);
    vec3 p = get_pos(bi);
    vec3 local_d = transpose(R) * d; // direction in local space

    uint vs, vc;
    get_hull_info(bi, vs, vc);

    uint lk_off = support_offset[bi];

    if (lk_off == 0) {
        // Brute force — small hull (boxes etc.)
        float best = -1e10;
        vec3 best_v = vec3(0);
        for (uint i = 0; i < vc; i++) {
            vec3 v = get_hull_vert(vs + i);
            float dd = dot(v, local_d);
            if (dd > best) {
                best = dd;
                best_v = v;
            }
        }
        return p + R * best_v;
    }

    // Lookup — 3 axes × 2 neighbors = 6 candidates
    // Axis 0 (X): perp1=(0,1,0) perp2=(0,0,1)
    // Axis 1 (Y): perp1=(1,0,0) perp2=(0,0,1)
    // Axis 2 (Z): perp1=(1,0,0) perp2=(0,1,0)
    float angles[3] = float[3](
        atan(local_d.z, local_d.y),   // X axis
        atan(local_d.z, local_d.x),   // Y axis
        atan(local_d.y, local_d.x)    // Z axis
    );

    float best = -1e10;
    vec3 best_v = vec3(0);
    for (uint ax = 0; ax < SUPPORT_NUM_AXES; ax++) {
        float a = angles[ax];
        if (a < 0.0) a += 6.2831853;
        float bin_f = a / 6.2831853 * float(SUPPORT_NUM_BINS);
        uint b0 = uint(bin_f) % SUPPORT_NUM_BINS;
        uint b1 = (b0 + 1) % SUPPORT_NUM_BINS;

        uint idx0 = support_lookup[lk_off + ax * SUPPORT_NUM_BINS + b0];
        vec3 v0 = get_hull_vert(vs + idx0);
        float d0 = dot(v0, local_d);
        if (d0 > best) { best = d0; best_v = v0; }

        uint idx1 = support_lookup[lk_off + ax * SUPPORT_NUM_BINS + b1];
        vec3 v1 = get_hull_vert(vs + idx1);
        float d1 = dot(v1, local_d);
        if (d1 > best) { best = d1; best_v = v1; }
    }
    return p + R * best_v;
}

// Minkowski difference support: supportA(d) - supportB(-d)
vec3 mink_support(uint a, uint b, vec3 d) {
    return support(a, d) - support(b, -d);
}

// ======================== MPR (Minkowski Portal Refinement) ========================
// Direct port from Genesis/libccd

const float CCD_EPS = 1e-6;
const float CCD_TOLERANCE = 1e-6;
const int CCD_ITERATIONS = 50;

// Portal direction: normal of triangle (v1, v2, v3)
vec3 mpr_portal_dir(vec3 v1, vec3 v2, vec3 v3) {
    return normalize(cross(v2 - v1, v3 - v1));
}

bool mpr_portal_encapsules_origin(vec3 v1, vec3 direction) {
    return dot(v1, direction) > -CCD_EPS;
}

bool mpr_portal_can_encapsule_origin(vec3 v4, vec3 direction) {
    return dot(v4, direction) > -CCD_EPS;
}

bool mpr_portal_reach_tolerance(vec3 v1, vec3 v2, vec3 v3, vec3 v4, vec3 direction) {
    float dv1 = dot(v1, direction);
    float dv2 = dot(v2, direction);
    float dv3 = dot(v3, direction);
    float dv4 = dot(v4, direction);
    float dot1 = min(min(dv4 - dv1, dv4 - dv2), dv4 - dv3);
    return dot1 < CCD_TOLERANCE + CCD_EPS * max(1.0, dot1);
}

// Expand portal: exact copy of Genesis mpr_expand_portal
void mpr_expand_portal(inout vec3 v0, inout vec3 v1, inout vec3 v2, inout vec3 v3, vec3 v4) {
    vec3 v4v0 = cross(v4, v0);
    float d = dot(v1, v4v0);

    if (d > 0.0) {
        d = dot(v2, v4v0);
        if (d > 0.0) {
            v1 = v4;
        } else {
            v3 = v4;
        }
    } else {
        d = dot(v3, v4v0);
        if (d > 0.0) {
            v2 = v4;
        } else {
            v1 = v4;
        }
    }
}

// Discover portal: exact port of Genesis mpr_discover_portal
// Returns: -1 = separated, 0 = portal found, 1 = touching, 2 = segment
int mpr_discover_portal(uint a, uint b, inout vec3 v0, inout vec3 v1, inout vec3 v2, inout vec3 v3) {
    // v0 = center_a - center_b
    v0 = get_pos(a) - get_pos(b);
    if (abs(v0.x) < CCD_EPS && abs(v0.y) < CCD_EPS && abs(v0.z) < CCD_EPS)
        v0.x += 10.0 * CCD_EPS;

    // v1: support in direction -v0
    vec3 dir = normalize(-v0);
    v1 = mink_support(a, b, dir);

    float d = dot(v1, dir);
    if (d < CCD_EPS) return -1; // separated

    // v2: support perpendicular to v0,v1
    dir = cross(v0, v1);
    if (dot(dir, dir) < CCD_EPS) {
        // v0 and v1 collinear
        if (abs(v1.x) < CCD_EPS && abs(v1.y) < CCD_EPS && abs(v1.z) < CCD_EPS)
            return 1; // touching
        return 2; // segment
    }
    dir = normalize(dir);
    v2 = mink_support(a, b, dir);
    d = dot(v2, dir);
    if (d < CCD_EPS) return -1; // separated

    // v3: portal normal direction
    vec3 va = v1 - v0;
    vec3 vb = v2 - v0;
    dir = normalize(cross(va, vb));

    // Ensure normal points away from v0 (toward origin)
    if (dot(dir, v0) > 0.0) {
        // Swap v1 and v2
        vec3 tmp = v1; v1 = v2; v2 = tmp;
        dir = -dir;
    }

    // Find v3, retrying if origin is outside the triangle
    int num_trials = 0;
    while (num_trials < 15) {
        vec3 v3c = mink_support(a, b, dir);
        d = dot(v3c, dir);
        if (d < CCD_EPS) return -1; // separated

        // Check: is origin on correct side of edge v1-v3c?
        va = cross(v1, v3c);
        d = dot(va, v0);
        if (d < -CCD_EPS) {
            v2 = v3c;
            va = v1 - v0;
            vb = v2 - v0;
            dir = normalize(cross(va, vb));
            num_trials++;
            continue;
        }

        // Check: is origin on correct side of edge v3c-v2?
        va = cross(v3c, v2);
        d = dot(va, v0);
        if (d < -CCD_EPS) {
            v1 = v3c;
            va = v1 - v0;
            vb = v2 - v0;
            dir = normalize(cross(va, vb));
            num_trials++;
            continue;
        }

        // v3 is good
        v3 = v3c;
        return 0;
    }
    return -1; // failed
}

// Refine portal: exact port of Genesis mpr_refine_portal
// Returns: 0 = encapsulated (colliding), -1 = not colliding
int mpr_refine_portal(uint a, uint b, inout vec3 v0, inout vec3 v1, inout vec3 v2, inout vec3 v3) {
    for (int iter = 0; iter < CCD_ITERATIONS; iter++) {
        vec3 dir = mpr_portal_dir(v1, v2, v3);

        if (mpr_portal_encapsules_origin(v1, dir))
            return 0; // encapsulated

        vec3 v4 = mink_support(a, b, dir);

        if (!mpr_portal_can_encapsule_origin(v4, dir) ||
            mpr_portal_reach_tolerance(v1, v2, v3, v4, dir))
            return -1; // not colliding

        mpr_expand_portal(v0, v1, v2, v3, v4);
    }
    return 1; // max iterations
}

// Find penetration: exact port of Genesis mpr_find_penetration
bool mpr_find_penetration(uint a, uint b, inout vec3 v0, inout vec3 v1, inout vec3 v2, inout vec3 v3,
                          out vec3 normal, out float depth) {
    for (int iter = 0; iter < CCD_ITERATIONS; iter++) {
        vec3 dir = mpr_portal_dir(v1, v2, v3);
        vec3 v4 = mink_support(a, b, dir);

        if (mpr_portal_reach_tolerance(v1, v2, v3, v4, dir) || iter >= CCD_ITERATIONS - 1) {
            depth = dot(dir, v1);
            normal = dir;
            return true;
        }

        mpr_expand_portal(v0, v1, v2, v3, v4);
    }
    return false;
}

// Main MPR entry: exact port of Genesis func_mpr_contact_from_centers
bool mpr(uint a, uint b, out vec3 normal, out float depth) {
    vec3 v0, v1, v2, v3;
    int res = mpr_discover_portal(a, b, v0, v1, v2, v3);

    if (res == 1) {
        // Touching — penetration = 0
        normal = normalize(v0);
        depth = 0.0;
        return true;
    }
    if (res == 2) {
        // Segment case
        depth = length(v1);
        normal = normalize(v1);
        return true;
    }
    if (res != 0) return false; // separated

    res = mpr_refine_portal(a, b, v0, v1, v2, v3);
    if (res < 0) return false; // not colliding

    return mpr_find_penetration(a, b, v0, v1, v2, v3, normal, depth);
}

// ======================== Contact generation ========================

void add_contact(vec3 cp, vec3 n, float pen, uint ba, uint bb) {
    uint idx = atomicAdd(counters[1], 1);
    if (idx < MAX_CONTACTS) {
        contact_pos[idx*3] = cp.x; contact_pos[idx*3+1] = cp.y; contact_pos[idx*3+2] = cp.z;
        contact_normal[idx*3] = n.x; contact_normal[idx*3+1] = n.y; contact_normal[idx*3+2] = n.z;
        contact_pen[idx] = pen;
        contact_geom_a[idx] = ba;
        contact_geom_b[idx] = bb;
    }
}

void generate_contacts(uint a, uint b, vec3 normal, float pen) {
    mat3 Rb = quat_to_mat(b);
    vec3 pb = get_pos(b);
    mat3 Ra = quat_to_mat(a);
    vec3 pa = get_pos(a);

    uint a_vs, a_vc, b_vs, b_vc;
    get_hull_info(a, a_vs, a_vc);
    get_hull_info(b, b_vs, b_vc);

    // Find A's support plane along normal
    float a_max = -1e10;
    for (uint i = 0; i < a_vc; i++) {
        vec3 wv = pa + Ra * get_hull_vert(a_vs + i);
        a_max = max(a_max, dot(wv, normal));
    }

    // Vertices of B behind A's support plane → contact points
    for (uint i = 0; i < b_vc; i++) {
        vec3 wv = pb + Rb * get_hull_vert(b_vs + i);
        float depth = a_max - dot(wv, normal);
        if (depth > -0.01) {
            add_contact(wv + normal * (depth * 0.5), normal, max(depth, 0.0), a, b);
        }
    }
}

// ======================== Steps ========================

// Step 0: gravity + damping (per body)
void step_gravity() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_vel[i*3+0] = body_vel[i*3+0] * 0.999 + gravity_x * dt;
    body_vel[i*3+1] = body_vel[i*3+1] * 0.999 + gravity_y * dt;
    body_vel[i*3+2] = body_vel[i*3+2] * 0.999 + gravity_z * dt;
    body_omega[i*3+0] *= 0.998;
    body_omega[i*3+1] *= 0.998;
    body_omega[i*3+2] *= 0.998;
}

// Step 1: compute AABB from hull verts (per body)
void step_compute_aabb() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    mat3 R = quat_to_mat(i);
    vec3 p = get_pos(i);
    uint vs, vc;
    get_hull_info(i, vs, vc);

    vec3 amin = vec3(1e10), amax = vec3(-1e10);
    for (uint v = 0; v < vc; v++) {
        vec3 wv = p + R * get_hull_vert(vs + v);
        amin = min(amin, wv);
        amax = max(amax, wv);
    }
    body_aabb_min[i*3] = amin.x; body_aabb_min[i*3+1] = amin.y; body_aabb_min[i*3+2] = amin.z;
    body_aabb_max[i*3] = amax.x; body_aabb_max[i*3+1] = amax.y; body_aabb_max[i*3+2] = amax.z;
}

// Step 2: broad phase N² AABB (per body row)
void step_broad_phase() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    vec3 min_a = vec3(body_aabb_min[i*3], body_aabb_min[i*3+1], body_aabb_min[i*3+2]);
    vec3 max_a = vec3(body_aabb_max[i*3], body_aabb_max[i*3+1], body_aabb_max[i*3+2]);

    for (uint j = i + 1; j < count; j++) {
        if (body_inv_mass[i] <= 0.0 && body_inv_mass[j] <= 0.0) continue;
        vec3 min_b = vec3(body_aabb_min[j*3], body_aabb_min[j*3+1], body_aabb_min[j*3+2]);
        vec3 max_b = vec3(body_aabb_max[j*3], body_aabb_max[j*3+1], body_aabb_max[j*3+2]);
        if (!(max_a.x < min_b.x || max_b.x < min_a.x ||
              max_a.y < min_b.y || max_b.y < min_a.y ||
              max_a.z < min_b.z || max_b.z < min_a.z)) {
            uint idx = atomicAdd(counters[0], 1);
            if (idx < MAX_PAIRS) {
                collision_pairs[idx*2] = i;
                collision_pairs[idx*2+1] = j;
            }
        }
    }
}

// Step 3: narrow phase — MPR on broad phase pairs
void step_narrow_phase() {
    uint pi = gl_GlobalInvocationID.x;
    uint num_pairs = min(counters[0], MAX_PAIRS);
    if (pi >= num_pairs) return;

    uint a = collision_pairs[pi*2];
    uint b = collision_pairs[pi*2+1];

    vec3 normal;
    float depth;
    if (mpr(a, b, normal, depth)) {
        if (depth > 0.0) {
            generate_contacts(a, b, normal, depth);
        }
    }
}

// Step 4: clear impulses
void step_clear() {
    uint i = gl_GlobalInvocationID.x;
    if (i < MAX_CONTACTS) lambda_n[i] = 0.0;
}

// Step 5: PGS solve (serial)
void step_solve() {
    if (gl_GlobalInvocationID.x != 0) return;
    uint nc = min(counters[1], MAX_CONTACTS);

    // Pre-compute restitution bias from initial velocities (before PGS changes them)
    float contact_bias[4000]; // matches MAX_CONTACTS
    for (uint ci = 0; ci < nc; ci++) {
        uint ga = contact_geom_a[ci];
        uint gb = contact_geom_b[ci];
        uint a = geom_body_idx[ga];
        uint b = geom_body_idx[gb];
        vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
        vec3 cp = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
        vec3 ra = cp - get_pos(a);
        vec3 rb = cp - get_pos(b);
        vec3 va = get_vel(a) + cross(get_omega(a), ra);
        vec3 vb = get_vel(b) + cross(get_omega(b), rb);
        float vn = dot(vb - va, n);
        float pen = contact_pen[ci];
        float e = max(geom_restitution[ga], geom_restitution[gb]);
        contact_bias[ci] = BAUMGARTE * max(pen - SLOP, 0.0) / dt + e * max(-vn, 0.0);
    }

    for (int iter = 0; iter < PGS_ITERATIONS; iter++) {
        for (uint ci = 0; ci < nc; ci++) {
            uint ga = contact_geom_a[ci];
            uint gb = contact_geom_b[ci];
            uint a = geom_body_idx[ga];
            uint b = geom_body_idx[gb];
            float inv_ma = body_inv_mass[a];
            float inv_mb = body_inv_mass[b];
            if (inv_ma == 0.0 && inv_mb == 0.0) continue;

            vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
            vec3 cp = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            vec3 ra = cp - get_pos(a);
            vec3 rb = cp - get_pos(b);

            vec3 va = get_vel(a) + cross(get_omega(a), ra);
            vec3 vb = get_vel(b) + cross(get_omega(b), rb);
            float vn = dot(vb - va, n);

            vec3 ra_x_n = cross(ra, n);
            vec3 rb_x_n = cross(rb, n);
            float k = inv_ma + inv_mb
                     + dot(ra_x_n, apply_inv_I(a, ra_x_n))
                     + dot(rb_x_n, apply_inv_I(b, rb_x_n));

            float d_ln = (-vn + contact_bias[ci]) / k;
            float old_ln = lambda_n[ci];
            float new_ln = max(old_ln + d_ln, 0.0);
            d_ln = new_ln - old_ln;
            lambda_n[ci] = new_ln;

            vec3 imp = d_ln * n;
            set_vel(a, get_vel(a) - inv_ma * imp);
            set_vel(b, get_vel(b) + inv_mb * imp);
            set_omega(a, get_omega(a) - apply_inv_I(a, cross(ra, imp)));
            set_omega(b, get_omega(b) + apply_inv_I(b, cross(rb, imp)));

            // Coulomb friction — geometric mean of both geoms' friction
            float mu = sqrt(geom_friction[ga] * geom_friction[gb]);
            va = get_vel(a) + cross(get_omega(a), ra);
            vb = get_vel(b) + cross(get_omega(b), rb);
            vec3 dv = vb - va;
            vec3 vt = dv - dot(dv, n) * n;
            float vt_len = length(vt);
            if (vt_len > 1e-6) {
                vec3 td = vt / vt_len;
                vec3 ra_x_t = cross(ra, td);
                vec3 rb_x_t = cross(rb, td);
                float kt = inv_ma + inv_mb
                          + dot(ra_x_t, apply_inv_I(a, ra_x_t))
                          + dot(rb_x_t, apply_inv_I(b, rb_x_t));
                float d_lt = min(vt_len / kt, mu * lambda_n[ci]);
                vec3 imp_t = d_lt * td;
                set_vel(a, get_vel(a) + inv_ma * imp_t);
                set_vel(b, get_vel(b) - inv_mb * imp_t);
                set_omega(a, get_omega(a) + apply_inv_I(a, cross(ra, imp_t)));
                set_omega(b, get_omega(b) - apply_inv_I(b, cross(rb, imp_t)));
            }
        }
    }
}

// Step 6: integrate (per body)
void step_integrate() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_pos[i*3+0] += body_vel[i*3+0] * dt;
    body_pos[i*3+1] += body_vel[i*3+1] * dt;
    body_pos[i*3+2] += body_vel[i*3+2] * dt;

    float ox = body_omega[i*3], oy = body_omega[i*3+1], oz = body_omega[i*3+2];
    float qx = body_quat[i*4], qy = body_quat[i*4+1], qz = body_quat[i*4+2], qw = body_quat[i*4+3];
    float dx = ox*qw + oy*qz - oz*qy;
    float dy = -ox*qz + oy*qw + oz*qx;
    float dz = ox*qy - oy*qx + oz*qw;
    float dw = -ox*qx - oy*qy - oz*qz;
    qx += 0.5*dx*dt; qy += 0.5*dy*dt; qz += 0.5*dz*dt; qw += 0.5*dw*dt;
    float l = sqrt(qx*qx+qy*qy+qz*qz+qw*qw);
    if (l > 1e-8) { qx/=l; qy/=l; qz/=l; qw/=l; }
    body_quat[i*4]=qx; body_quat[i*4+1]=qy; body_quat[i*4+2]=qz; body_quat[i*4+3]=qw;
}

// Step 7: update render vertices (count = num_vertices, dispatch over all verts evenly)
void step_update_verts() {
    uint vid = gl_GlobalInvocationID.x;
    if (vid >= count) return;

    // Find which body owns this vertex via binary search on body_vert_start
    uint lo = 0, hi = num_bodies;
    while (lo + 1 < hi) {
        uint mid = (lo + hi) / 2;
        if (body_vert_start[mid] <= vid)
            lo = mid;
        else
            hi = mid;
    }
    uint b = lo;

    vec3 bp = get_pos(b);
    mat3 R = quat_to_mat(b);
    vec3 lp = vec3(orig_verts[vid*3], orig_verts[vid*3+1], orig_verts[vid*3+2]);
    vec3 wp = bp + R * lp;
    verts[vid*3] = wp.x; verts[vid*3+1] = wp.y; verts[vid*3+2] = wp.z;
}

// Step 8: clear counters
void step_clear_counters() {
    if (gl_GlobalInvocationID.x != 0) return;
    counters[0] = 0;
    counters[1] = 0;
}

// ======================== Parallel AABB cascade ========================

// Flush a body's AABB: complete → body buffer, partial → temp slot
void aabb_flush_body(uint body, vec3 bmin, vec3 bmax, uint wg,
                     inout uint first_body, inout vec3 first_min, inout vec3 first_max,
                     inout uint last_body, inout vec3 last_min, inout vec3 last_max,
                     bool check_complete, uint wg_start, uint wg_end) {
    bool complete = false;
    if (check_complete) {
        uint hs = uint(geom_data[body*8+0]);
        uint hc = uint(geom_data[body*8+1]);
        complete = (hs >= wg_start && hs + hc <= wg_end);
    }

    if (complete) {
        body_aabb_min[body*3+0] = bmin.x; body_aabb_min[body*3+1] = bmin.y; body_aabb_min[body*3+2] = bmin.z;
        body_aabb_max[body*3+0] = bmax.x; body_aabb_max[body*3+1] = bmax.y; body_aabb_max[body*3+2] = bmax.z;
    } else if (first_body == 0xFFFFFFFFu) {
        first_body = body;
        first_min = bmin;
        first_max = bmax;
    } else {
        // Previous last was a middle body → complete, write to body buffer
        if (last_body != 0xFFFFFFFFu) {
            body_aabb_min[last_body*3+0] = last_min.x; body_aabb_min[last_body*3+1] = last_min.y; body_aabb_min[last_body*3+2] = last_min.z;
            body_aabb_max[last_body*3+0] = last_max.x; body_aabb_max[last_body*3+1] = last_max.y; body_aabb_max[last_body*3+2] = last_max.z;
        }
        last_body = body;
        last_min = bmin;
        last_max = bmax;
    }
}

void aabb_write_temp(uint wg, uint first_body, vec3 first_min, vec3 first_max,
                     uint last_body, vec3 last_min, vec3 last_max) {
    uint s0 = wg * 2;
    uint s1 = wg * 2 + 1;
    aabb_temp_body[s0] = first_body;
    if (first_body != 0xFFFFFFFFu) {
        aabb_temp_min[s0*3+0] = first_min.x; aabb_temp_min[s0*3+1] = first_min.y; aabb_temp_min[s0*3+2] = first_min.z;
        aabb_temp_max[s0*3+0] = first_max.x; aabb_temp_max[s0*3+1] = first_max.y; aabb_temp_max[s0*3+2] = first_max.z;
    }
    aabb_temp_body[s1] = last_body;
    if (last_body != 0xFFFFFFFFu) {
        aabb_temp_min[s1*3+0] = last_min.x; aabb_temp_min[s1*3+1] = last_min.y; aabb_temp_min[s1*3+2] = last_min.z;
        aabb_temp_max[s1*3+0] = last_max.x; aabb_temp_max[s1*3+1] = last_max.y; aabb_temp_max[s1*3+2] = last_max.z;
    }
}

// Step 9: hull verts → temp + body buffer (pass 1)
void step_aabb_from_hull() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint wg = gl_WorkGroupID.x;
    uint wg_start = wg * 256;
    uint wg_end = min(wg_start + 256, count);

    if (gid < count) {
        // Binary search for body owning hull vert gid
        uint lo = 0, hi = num_bodies;
        while (lo + 1 < hi) {
            uint mid = (lo + hi) / 2;
            if (uint(geom_data[mid*8+0]) <= gid)
                lo = mid;
            else
                hi = mid;
        }
        uint b = lo;

        mat3 R = quat_to_mat(b);
        vec3 p = get_pos(b);
        vec3 wv = p + R * get_hull_vert(gid);

        s_aabb_min[lid] = wv;
        s_aabb_max[lid] = wv;
        s_aabb_bid[lid] = b;
    } else {
        s_aabb_bid[lid] = 0xFFFFFFFFu;
    }
    barrier();

    if (lid != 0) return;

    uint first_body = 0xFFFFFFFFu;
    vec3 first_min, first_max;
    uint last_body = 0xFFFFFFFFu;
    vec3 last_min, last_max;

    uint cur_body = 0xFFFFFFFFu;
    vec3 cur_min, cur_max;

    for (uint i = 0; i < 256; i++) {
        if (s_aabb_bid[i] == 0xFFFFFFFFu) continue;
        if (s_aabb_bid[i] != cur_body) {
            if (cur_body != 0xFFFFFFFFu)
                aabb_flush_body(cur_body, cur_min, cur_max, wg,
                                first_body, first_min, first_max,
                                last_body, last_min, last_max,
                                true, wg_start, wg_end);
            cur_body = s_aabb_bid[i];
            cur_min = s_aabb_min[i];
            cur_max = s_aabb_max[i];
        } else {
            cur_min = min(cur_min, s_aabb_min[i]);
            cur_max = max(cur_max, s_aabb_max[i]);
        }
    }
    if (cur_body != 0xFFFFFFFFu)
        aabb_flush_body(cur_body, cur_min, cur_max, wg,
                        first_body, first_min, first_max,
                        last_body, last_min, last_max,
                        true, wg_start, wg_end);

    aabb_write_temp(wg, first_body, first_min, first_max, last_body, last_min, last_max);
}

// Step 10: temp → temp (middle cascade passes)
void step_aabb_reduce_temp() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint wg = gl_WorkGroupID.x;

    if (gid < count) {
        s_aabb_bid[lid] = aabb_temp_body[gid];
        if (s_aabb_bid[lid] != 0xFFFFFFFFu) {
            s_aabb_min[lid] = vec3(aabb_temp_min[gid*3], aabb_temp_min[gid*3+1], aabb_temp_min[gid*3+2]);
            s_aabb_max[lid] = vec3(aabb_temp_max[gid*3], aabb_temp_max[gid*3+1], aabb_temp_max[gid*3+2]);
        }
    } else {
        s_aabb_bid[lid] = 0xFFFFFFFFu;
    }
    barrier();

    if (lid != 0) return;

    uint first_body = 0xFFFFFFFFu;
    vec3 first_min, first_max;
    uint last_body = 0xFFFFFFFFu;
    vec3 last_min, last_max;

    uint cur_body = 0xFFFFFFFFu;
    vec3 cur_min, cur_max;

    for (uint i = 0; i < 256; i++) {
        if (s_aabb_bid[i] == 0xFFFFFFFFu) continue;
        if (s_aabb_bid[i] != cur_body) {
            if (cur_body != 0xFFFFFFFFu)
                aabb_flush_body(cur_body, cur_min, cur_max, wg,
                                first_body, first_min, first_max,
                                last_body, last_min, last_max,
                                false, 0, 0);
            cur_body = s_aabb_bid[i];
            cur_min = s_aabb_min[i];
            cur_max = s_aabb_max[i];
        } else {
            cur_min = min(cur_min, s_aabb_min[i]);
            cur_max = max(cur_max, s_aabb_max[i]);
        }
    }
    if (cur_body != 0xFFFFFFFFu)
        aabb_flush_body(cur_body, cur_min, cur_max, wg,
                        first_body, first_min, first_max,
                        last_body, last_min, last_max,
                        false, 0, 0);

    aabb_write_temp(wg, first_body, first_min, first_max, last_body, last_min, last_max);
}

// Step 11: temp → body buffer (final pass, 1 workgroup)
void step_aabb_final() {
    uint lid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;

    if (gid < count) {
        s_aabb_bid[lid] = aabb_temp_body[gid];
        if (s_aabb_bid[lid] != 0xFFFFFFFFu) {
            s_aabb_min[lid] = vec3(aabb_temp_min[gid*3], aabb_temp_min[gid*3+1], aabb_temp_min[gid*3+2]);
            s_aabb_max[lid] = vec3(aabb_temp_max[gid*3], aabb_temp_max[gid*3+1], aabb_temp_max[gid*3+2]);
        }
    } else {
        s_aabb_bid[lid] = 0xFFFFFFFFu;
    }
    barrier();

    if (lid != 0) return;

    uint cur_body = 0xFFFFFFFFu;
    vec3 cur_min, cur_max;

    for (uint i = 0; i < 256; i++) {
        if (s_aabb_bid[i] == 0xFFFFFFFFu) continue;
        if (s_aabb_bid[i] != cur_body) {
            if (cur_body != 0xFFFFFFFFu) {
                body_aabb_min[cur_body*3+0] = cur_min.x; body_aabb_min[cur_body*3+1] = cur_min.y; body_aabb_min[cur_body*3+2] = cur_min.z;
                body_aabb_max[cur_body*3+0] = cur_max.x; body_aabb_max[cur_body*3+1] = cur_max.y; body_aabb_max[cur_body*3+2] = cur_max.z;
            }
            cur_body = s_aabb_bid[i];
            cur_min = s_aabb_min[i];
            cur_max = s_aabb_max[i];
        } else {
            cur_min = min(cur_min, s_aabb_min[i]);
            cur_max = max(cur_max, s_aabb_max[i]);
        }
    }
    if (cur_body != 0xFFFFFFFFu) {
        body_aabb_min[cur_body*3+0] = cur_min.x; body_aabb_min[cur_body*3+1] = cur_min.y; body_aabb_min[cur_body*3+2] = cur_min.z;
        body_aabb_max[cur_body*3+0] = cur_max.x; body_aabb_max[cur_body*3+1] = cur_max.y; body_aabb_max[cur_body*3+2] = cur_max.z;
    }
}

void main() {
    switch (step) {
        case 0: step_gravity();        break;
        case 1: step_compute_aabb();   break;
        case 2: step_broad_phase();    break;
        case 3: step_narrow_phase();   break;
        case 4: step_clear();          break;
        case 5: step_solve();          break;
        case 6: step_integrate();      break;
        case 7: step_update_verts();   break;
        case 8: step_clear_counters(); break;
        case 9: step_aabb_from_hull();   break;
        case 10: step_aabb_reduce_temp(); break;
        case 11: step_aabb_final();       break;
    }
}
