#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;
    float dt;
    float gravity_x;
    float gravity_y;
    float gravity_z;
};

// Body
layout(set=0, binding=0)  buffer BPos       { float body_pos[]; };
layout(set=0, binding=1)  buffer BQuat      { float body_quat[]; };
layout(set=0, binding=2)  buffer BVel       { float body_vel[]; };
layout(set=0, binding=3)  buffer BOmega     { float body_omega[]; };
layout(set=0, binding=4)  buffer BInvMass   { float body_inv_mass[]; };
layout(set=0, binding=5)  buffer BInvInertia{ float body_inv_inertia[]; };
layout(set=0, binding=6)  buffer BVertStart { uint  body_vert_start[]; };
layout(set=0, binding=7)  buffer BVertCount { uint  body_vert_count[]; };

// Geom
layout(set=0, binding=8)  buffer GBodyIdx   { uint  geom_body_idx[]; };
layout(set=0, binding=9)  buffer GData      { float geom_data[]; }; // [gi*8]: vs,vc,ns,nc,es,ec,0,0

// Hull data
layout(set=0, binding=10) buffer HullVerts  { float hull_verts[]; };   // float3[]
layout(set=0, binding=11) buffer HullNorms  { float hull_normals[]; }; // float3[]
layout(set=0, binding=12) buffer HullEdges  { float hull_edges[]; };   // float3[]

// Render vertices
layout(set=0, binding=13) buffer Vertices   { float verts[]; };
layout(set=0, binding=14) buffer OrigVerts   { float orig_verts[]; };

// Contacts
layout(set=0, binding=15) buffer CPos       { float contact_pos[]; };
layout(set=0, binding=16) buffer CNormal    { float contact_normal[]; };
layout(set=0, binding=17) buffer CPen       { float contact_pen[]; };
layout(set=0, binding=18) buffer CBodyA     { uint  contact_body_a[]; };
layout(set=0, binding=19) buffer CBodyB     { uint  contact_body_b[]; };
layout(set=0, binding=20) buffer CLambdaN   { float lambda_n[]; };

// Counters: [0]=num_pairs, [1]=num_contacts
layout(set=0, binding=21) buffer Counters   { uint  counters[]; };

// Broad phase
layout(set=0, binding=22) buffer BAabbMin   { float body_aabb_min[]; };
layout(set=0, binding=23) buffer BAabbMax   { float body_aabb_max[]; };
layout(set=0, binding=24) buffer ColPairs   { uint  collision_pairs[]; };

const float FRICTION = 0.5;
const float BAUMGARTE = 0.2;
const float SLOP = 0.005;
const int PGS_ITERATIONS = 30;
const int MAX_CONTACTS = 4000;
const int MAX_PAIRS = 10000;

// ======================== Helpers ========================

mat3 quat_to_mat(uint bi) {
    float x = body_quat[bi*4], y = body_quat[bi*4+1], z = body_quat[bi*4+2], w = body_quat[bi*4+3];
    return mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );
}

vec3 get_pos(uint bi)    { return vec3(body_pos[bi*3], body_pos[bi*3+1], body_pos[bi*3+2]); }
vec3 get_vel(uint bi)    { return vec3(body_vel[bi*3], body_vel[bi*3+1], body_vel[bi*3+2]); }
vec3 get_omega(uint bi)  { return vec3(body_omega[bi*3], body_omega[bi*3+1], body_omega[bi*3+2]); }
vec3 get_inv_i(uint bi)  { return vec3(body_inv_inertia[bi*3], body_inv_inertia[bi*3+1], body_inv_inertia[bi*3+2]); }
void set_vel(uint bi, vec3 v)  { body_vel[bi*3]=v.x; body_vel[bi*3+1]=v.y; body_vel[bi*3+2]=v.z; }
void set_omega(uint bi, vec3 w){ body_omega[bi*3]=w.x; body_omega[bi*3+1]=w.y; body_omega[bi*3+2]=w.z; }

vec3 apply_inv_I(uint bi, vec3 v) {
    mat3 R = quat_to_mat(bi);
    vec3 inv_i = get_inv_i(bi);
    return R * (inv_i * (transpose(R) * v));
}

// Read hull info from geom_data
void get_hull_info(uint bi, out uint vs, out uint vc, out uint ns, out uint nc, out uint es, out uint ec) {
    // Find geom for this body — for now assume geom index == body index (1:1)
    uint gi = bi;
    vs = uint(geom_data[gi*8+0]); vc = uint(geom_data[gi*8+1]);
    ns = uint(geom_data[gi*8+2]); nc = uint(geom_data[gi*8+3]);
    es = uint(geom_data[gi*8+4]); ec = uint(geom_data[gi*8+5]);
}

vec3 get_hull_vert(uint idx)   { return vec3(hull_verts[idx*3], hull_verts[idx*3+1], hull_verts[idx*3+2]); }
vec3 get_hull_normal(uint idx) { return vec3(hull_normals[idx*3], hull_normals[idx*3+1], hull_normals[idx*3+2]); }
vec3 get_hull_edge(uint idx)   { return vec3(hull_edges[idx*3], hull_edges[idx*3+1], hull_edges[idx*3+2]); }

// Project all hull verts of body bi onto axis, return (min, max)
vec2 project_hull(uint bi, mat3 R, vec3 pos, vec3 axis) {
    uint vs, vc, ns, nc, es, ec;
    get_hull_info(bi, vs, vc, ns, nc, es, ec);
    float mn = 1e10, mx = -1e10;
    for (uint i = 0; i < vc; i++) {
        vec3 local_v = get_hull_vert(vs + i);
        vec3 world_v = pos + R * local_v;
        float d = dot(world_v, axis);
        mn = min(mn, d);
        mx = max(mx, d);
    }
    return vec2(mn, mx);
}

// ======================== General SAT ========================

void sat_test(uint a, uint b, out int overlap, out float min_pen, out vec3 best_n) {
    mat3 Ra = quat_to_mat(a);
    mat3 Rb = quat_to_mat(b);
    vec3 pa = get_pos(a);
    vec3 pb = get_pos(b);
    vec3 d = pb - pa;

    uint a_vs, a_vc, a_ns, a_nc, a_es, a_ec;
    uint b_vs, b_vc, b_ns, b_nc, b_es, b_ec;
    get_hull_info(a, a_vs, a_vc, a_ns, a_nc, a_es, a_ec);
    get_hull_info(b, b_vs, b_vc, b_ns, b_nc, b_es, b_ec);

    min_pen = 1e10;
    best_n = vec3(0, 1, 0);
    int sep = 0;

    // Test face normals of A
    for (uint i = 0; i < a_nc && sep == 0; i++) {
        vec3 axis = Ra * get_hull_normal(a_ns + i);
        vec2 pa_ = project_hull(a, Ra, pa, axis);
        vec2 pb_ = project_hull(b, Rb, pb, axis);
        float pen = min(pa_.y, pb_.y) - max(pa_.x, pb_.x);
        if (pen < 0.0) { sep = 1; break; }
        if (pen < min_pen) {
            min_pen = pen;
            best_n = axis * ((dot(d, axis) >= 0.0) ? 1.0 : -1.0);
        }
    }

    // Test face normals of B
    for (uint i = 0; i < b_nc && sep == 0; i++) {
        vec3 axis = Rb * get_hull_normal(b_ns + i);
        vec2 pa_ = project_hull(a, Ra, pa, axis);
        vec2 pb_ = project_hull(b, Rb, pb, axis);
        float pen = min(pa_.y, pb_.y) - max(pa_.x, pb_.x);
        if (pen < 0.0) { sep = 1; break; }
        if (pen < min_pen) {
            min_pen = pen;
            best_n = axis * ((dot(d, axis) >= 0.0) ? 1.0 : -1.0);
        }
    }

    // Test edge-cross axes
    for (uint i = 0; i < a_ec && sep == 0; i++) {
        vec3 ea = Ra * get_hull_edge(a_es + i);
        for (uint j = 0; j < b_ec && sep == 0; j++) {
            vec3 eb = Rb * get_hull_edge(b_es + j);
            vec3 axis = cross(ea, eb);
            float axis_len = length(axis);
            if (axis_len < 1e-6) continue;
            axis /= axis_len;

            vec2 pa_ = project_hull(a, Ra, pa, axis);
            vec2 pb_ = project_hull(b, Rb, pb, axis);
            float pen = min(pa_.y, pb_.y) - max(pa_.x, pb_.x);
            if (pen < 0.0) { sep = 1; break; }
            if (pen < min_pen) {
                min_pen = pen;
                best_n = axis * ((dot(d, axis) >= 0.0) ? 1.0 : -1.0);
            }
        }
    }

    overlap = 1 - sep;
}

// ======================== Contact generation ========================
// General: find deepest vertex of each body into the other along contact normal

void add_contact(vec3 cp, vec3 n, float pen, uint ba, uint bb) {
    uint idx = atomicAdd(counters[1], 1);
    if (idx < MAX_CONTACTS) {
        contact_pos[idx*3]   = cp.x; contact_pos[idx*3+1] = cp.y; contact_pos[idx*3+2] = cp.z;
        contact_normal[idx*3] = n.x; contact_normal[idx*3+1] = n.y; contact_normal[idx*3+2] = n.z;
        contact_pen[idx] = pen;
        contact_body_a[idx] = ba;
        contact_body_b[idx] = bb;
    }
}

void generate_contacts(uint a, uint b, vec3 normal, float pen) {
    mat3 Ra = quat_to_mat(a);
    mat3 Rb = quat_to_mat(b);
    vec3 pa = get_pos(a);
    vec3 pb = get_pos(b);

    uint a_vs, a_vc, a_ns, a_nc, a_es, a_ec;
    uint b_vs, b_vc, b_ns, b_nc, b_es, b_ec;
    get_hull_info(a, a_vs, a_vc, a_ns, a_nc, a_es, a_ec);
    get_hull_info(b, b_vs, b_vc, b_ns, b_nc, b_es, b_ec);

    // Find vertices of B that penetrate into A (deepest along -normal)
    // Project onto normal, find the support plane of A along normal
    float a_max = -1e10;
    for (uint i = 0; i < a_vc; i++) {
        vec3 wv = pa + Ra * get_hull_vert(a_vs + i);
        a_max = max(a_max, dot(wv, normal));
    }

    // Any vertex of B that is behind A's support plane is a contact
    for (uint i = 0; i < b_vc; i++) {
        vec3 wv = pb + Rb * get_hull_vert(b_vs + i);
        float depth = a_max - dot(wv, normal);
        if (depth > -0.01) {
            add_contact(wv + normal * (depth * 0.5), normal, max(depth, 0.0), a, b);
        }
    }
}

// ======================== Steps ========================

// Step 0: gravity + damping (per body)
void step_gravity() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_vel[i*3+0] = body_vel[i*3+0] * 0.999 + gravity_x * dt;
    body_vel[i*3+1] = body_vel[i*3+1] * 0.999 + gravity_y * dt;
    body_vel[i*3+2] = body_vel[i*3+2] * 0.999 + gravity_z * dt;
    body_omega[i*3+0] *= 0.998;
    body_omega[i*3+1] *= 0.998;
    body_omega[i*3+2] *= 0.998;
}

// Step 1: compute AABB from hull verts (per body)
void step_compute_aabb() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    mat3 R = quat_to_mat(i);
    vec3 p = get_pos(i);

    uint vs, vc, ns, nc, es, ec;
    get_hull_info(i, vs, vc, ns, nc, es, ec);

    vec3 amin = vec3(1e10), amax = vec3(-1e10);
    for (uint v = 0; v < vc; v++) {
        vec3 wv = p + R * get_hull_vert(vs + v);
        amin = min(amin, wv);
        amax = max(amax, wv);
    }
    body_aabb_min[i*3] = amin.x; body_aabb_min[i*3+1] = amin.y; body_aabb_min[i*3+2] = amin.z;
    body_aabb_max[i*3] = amax.x; body_aabb_max[i*3+1] = amax.y; body_aabb_max[i*3+2] = amax.z;
}

// Step 2: broad phase N² AABB (per body row)
void step_broad_phase() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    vec3 min_a = vec3(body_aabb_min[i*3], body_aabb_min[i*3+1], body_aabb_min[i*3+2]);
    vec3 max_a = vec3(body_aabb_max[i*3], body_aabb_max[i*3+1], body_aabb_max[i*3+2]);

    for (uint j = i + 1; j < count; j++) {
        if (body_inv_mass[i] <= 0.0 && body_inv_mass[j] <= 0.0) continue;
        vec3 min_b = vec3(body_aabb_min[j*3], body_aabb_min[j*3+1], body_aabb_min[j*3+2]);
        vec3 max_b = vec3(body_aabb_max[j*3], body_aabb_max[j*3+1], body_aabb_max[j*3+2]);
        if (!(max_a.x < min_b.x || max_b.x < min_a.x ||
              max_a.y < min_b.y || max_b.y < min_a.y ||
              max_a.z < min_b.z || max_b.z < min_a.z)) {
            uint idx = atomicAdd(counters[0], 1);
            if (idx < MAX_PAIRS) {
                collision_pairs[idx*2] = i;
                collision_pairs[idx*2+1] = j;
            }
        }
    }
}

// Step 3: narrow phase — SAT + contacts on broad phase pairs
void step_narrow_phase() {
    uint pi = gl_GlobalInvocationID.x;
    uint num_pairs = min(counters[0], MAX_PAIRS);
    if (pi >= num_pairs) return;

    uint a = collision_pairs[pi*2];
    uint b = collision_pairs[pi*2+1];

    int overlap;
    float pen;
    vec3 normal;
    sat_test(a, b, overlap, pen, normal);

    if (overlap == 1) {
        generate_contacts(a, b, normal, pen);
    }
}

// Step 4: clear impulses
void step_clear() {
    uint i = gl_GlobalInvocationID.x;
    if (i < MAX_CONTACTS) lambda_n[i] = 0.0;
}

// Step 5: PGS solve (serial)
void step_solve() {
    if (gl_GlobalInvocationID.x != 0) return;
    uint nc = min(counters[1], MAX_CONTACTS);

    for (int iter = 0; iter < PGS_ITERATIONS; iter++) {
        for (uint ci = 0; ci < nc; ci++) {
            uint a = contact_body_a[ci];
            uint b = contact_body_b[ci];
            float inv_ma = body_inv_mass[a];
            float inv_mb = body_inv_mass[b];
            if (inv_ma == 0.0 && inv_mb == 0.0) continue;

            vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
            vec3 cp = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            float pen = contact_pen[ci];
            vec3 ra = cp - get_pos(a);
            vec3 rb = cp - get_pos(b);

            vec3 va = get_vel(a) + cross(get_omega(a), ra);
            vec3 vb = get_vel(b) + cross(get_omega(b), rb);
            float vn = dot(vb - va, n);

            vec3 ra_x_n = cross(ra, n);
            vec3 rb_x_n = cross(rb, n);
            float k = inv_ma + inv_mb
                     + dot(ra_x_n, apply_inv_I(a, ra_x_n))
                     + dot(rb_x_n, apply_inv_I(b, rb_x_n));

            float bias = BAUMGARTE * max(pen - SLOP, 0.0) / dt;
            float d_ln = (-vn + bias) / k;
            float old_ln = lambda_n[ci];
            float new_ln = max(old_ln + d_ln, 0.0);
            d_ln = new_ln - old_ln;
            lambda_n[ci] = new_ln;

            vec3 imp = d_ln * n;
            set_vel(a, get_vel(a) - inv_ma * imp);
            set_vel(b, get_vel(b) + inv_mb * imp);
            set_omega(a, get_omega(a) - apply_inv_I(a, cross(ra, imp)));
            set_omega(b, get_omega(b) + apply_inv_I(b, cross(rb, imp)));

            // Coulomb friction
            va = get_vel(a) + cross(get_omega(a), ra);
            vb = get_vel(b) + cross(get_omega(b), rb);
            vec3 dv = vb - va;
            vec3 vt = dv - dot(dv, n) * n;
            float vt_len = length(vt);
            if (vt_len > 1e-6) {
                vec3 td = vt / vt_len;
                vec3 ra_x_t = cross(ra, td);
                vec3 rb_x_t = cross(rb, td);
                float kt = inv_ma + inv_mb
                          + dot(ra_x_t, apply_inv_I(a, ra_x_t))
                          + dot(rb_x_t, apply_inv_I(b, rb_x_t));
                float d_lt = min(vt_len / kt, FRICTION * lambda_n[ci]);
                vec3 imp_t = d_lt * td;
                set_vel(a, get_vel(a) + inv_ma * imp_t);
                set_vel(b, get_vel(b) - inv_mb * imp_t);
                set_omega(a, get_omega(a) + apply_inv_I(a, cross(ra, imp_t)));
                set_omega(b, get_omega(b) - apply_inv_I(b, cross(rb, imp_t)));
            }
        }
    }
}

// Step 6: integrate (per body)
void step_integrate() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_pos[i*3+0] += body_vel[i*3+0] * dt;
    body_pos[i*3+1] += body_vel[i*3+1] * dt;
    body_pos[i*3+2] += body_vel[i*3+2] * dt;

    float ox = body_omega[i*3], oy = body_omega[i*3+1], oz = body_omega[i*3+2];
    float qx = body_quat[i*4], qy = body_quat[i*4+1], qz = body_quat[i*4+2], qw = body_quat[i*4+3];
    float dx = ox*qw + oy*qz - oz*qy;
    float dy = -ox*qz + oy*qw + oz*qx;
    float dz = ox*qy - oy*qx + oz*qw;
    float dw = -ox*qx - oy*qy - oz*qz;
    qx += 0.5*dx*dt; qy += 0.5*dy*dt; qz += 0.5*dz*dt; qw += 0.5*dw*dt;
    float l = sqrt(qx*qx+qy*qy+qz*qz+qw*qw);
    if (l > 1e-8) { qx/=l; qy/=l; qz/=l; qw/=l; }
    body_quat[i*4]=qx; body_quat[i*4+1]=qy; body_quat[i*4+2]=qz; body_quat[i*4+3]=qw;
}

// Step 7: update render vertices (per body)
void step_update_verts() {
    uint b = gl_GlobalInvocationID.x;
    if (b >= count) return;
    vec3 bp = get_pos(b);
    mat3 R = quat_to_mat(b);
    uint start = body_vert_start[b];
    uint vc = body_vert_count[b];
    for (uint v = start; v < start + vc; v++) {
        vec3 lp = vec3(orig_verts[v*3], orig_verts[v*3+1], orig_verts[v*3+2]);
        vec3 wp = bp + R * lp;
        verts[v*3] = wp.x; verts[v*3+1] = wp.y; verts[v*3+2] = wp.z;
    }
}

// Step 8: clear counters
void step_clear_counters() {
    if (gl_GlobalInvocationID.x != 0) return;
    counters[0] = 0;
    counters[1] = 0;
}

void main() {
    switch (step) {
        case 0: step_gravity();        break;
        case 1: step_compute_aabb();   break;
        case 2: step_broad_phase();    break;
        case 3: step_narrow_phase();   break;
        case 4: step_clear();          break;
        case 5: step_solve();          break;
        case 6: step_integrate();      break;
        case 7: step_update_verts();   break;
        case 8: step_clear_counters(); break;
    }
}
