#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;
    float dt;
    float gravity_x;
    float gravity_y;
    float gravity_z;
};

// Body
layout(set=0, binding=0)  buffer BPos       { float body_pos[]; };
layout(set=0, binding=1)  buffer BQuat      { float body_quat[]; };
layout(set=0, binding=2)  buffer BVel       { float body_vel[]; };
layout(set=0, binding=3)  buffer BOmega     { float body_omega[]; };
layout(set=0, binding=4)  buffer BInvMass   { float body_inv_mass[]; };
layout(set=0, binding=5)  buffer BInvInertia{ float body_inv_inertia[]; };
layout(set=0, binding=6)  buffer BVertStart { uint  body_vert_start[]; };
layout(set=0, binding=7)  buffer BVertCount { uint  body_vert_count[]; };

// Geom
layout(set=0, binding=8)  buffer GBodyIdx   { uint  geom_body_idx[]; };
layout(set=0, binding=9)  buffer GData      { float geom_data[]; };
layout(set=0, binding=10) buffer GFriction  { float geom_friction[]; };

// Hull vertices
layout(set=0, binding=11) buffer HullVerts  { float hull_verts[]; };

// Render vertices
layout(set=0, binding=12) buffer Vertices   { float verts[]; };
layout(set=0, binding=13) buffer OrigVerts   { float orig_verts[]; };

// Contacts
layout(set=0, binding=14) buffer CPos       { float contact_pos[]; };
layout(set=0, binding=15) buffer CNormal    { float contact_normal[]; };
layout(set=0, binding=16) buffer CPen       { float contact_pen[]; };
layout(set=0, binding=17) buffer CBodyA     { uint  contact_body_a[]; };
layout(set=0, binding=18) buffer CBodyB     { uint  contact_body_b[]; };
layout(set=0, binding=19) buffer CLambdaN   { float lambda_n[]; };

// Counters: [0]=num_pairs, [1]=num_contacts
layout(set=0, binding=20) buffer Counters   { uint  counters[]; };

// Broad phase
layout(set=0, binding=21) buffer BAabbMin   { float body_aabb_min[]; };
layout(set=0, binding=22) buffer BAabbMax   { float body_aabb_max[]; };
layout(set=0, binding=23) buffer ColPairs   { uint  collision_pairs[]; };

const float BAUMGARTE = 0.2;
const float SLOP = 0.005;
const int PGS_ITERATIONS = 30;
const int MAX_CONTACTS = 4000;
const int MAX_PAIRS = 10000;
const int GJK_MAX_ITER = 32;
const int EPA_MAX_ITER = 32;
const int EPA_MAX_FACES = 64;

// ======================== Helpers ========================

mat3 quat_to_mat(uint bi) {
    float x = body_quat[bi*4], y = body_quat[bi*4+1], z = body_quat[bi*4+2], w = body_quat[bi*4+3];
    return mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );
}

vec3 get_pos(uint bi)    { return vec3(body_pos[bi*3], body_pos[bi*3+1], body_pos[bi*3+2]); }
vec3 get_vel(uint bi)    { return vec3(body_vel[bi*3], body_vel[bi*3+1], body_vel[bi*3+2]); }
vec3 get_omega(uint bi)  { return vec3(body_omega[bi*3], body_omega[bi*3+1], body_omega[bi*3+2]); }
vec3 get_inv_i(uint bi)  { return vec3(body_inv_inertia[bi*3], body_inv_inertia[bi*3+1], body_inv_inertia[bi*3+2]); }
void set_vel(uint bi, vec3 v)  { body_vel[bi*3]=v.x; body_vel[bi*3+1]=v.y; body_vel[bi*3+2]=v.z; }
void set_omega(uint bi, vec3 w){ body_omega[bi*3]=w.x; body_omega[bi*3+1]=w.y; body_omega[bi*3+2]=w.z; }

vec3 apply_inv_I(uint bi, vec3 v) {
    mat3 R = quat_to_mat(bi);
    vec3 inv_i = get_inv_i(bi);
    return R * (inv_i * (transpose(R) * v));
}

vec3 get_hull_vert(uint idx) { return vec3(hull_verts[idx*3], hull_verts[idx*3+1], hull_verts[idx*3+2]); }

void get_hull_info(uint bi, out uint vs, out uint vc) {
    uint gi = bi; // 1:1 body:geom for now
    vs = uint(geom_data[gi*8+0]);
    vc = uint(geom_data[gi*8+1]);
}

// ======================== Support function ========================

// Farthest point of body bi's hull in world-space direction d
vec3 support(uint bi, vec3 d) {
    mat3 R = quat_to_mat(bi);
    vec3 p = get_pos(bi);
    vec3 local_d = transpose(R) * d; // direction in local space

    uint vs, vc;
    get_hull_info(bi, vs, vc);

    float best = -1e10;
    vec3 best_v = vec3(0);
    for (uint i = 0; i < vc; i++) {
        vec3 v = get_hull_vert(vs + i);
        float dd = dot(v, local_d);
        if (dd > best) {
            best = dd;
            best_v = v;
        }
    }
    return p + R * best_v;
}

// Minkowski difference support: supportA(d) - supportB(-d)
vec3 mink_support(uint a, uint b, vec3 d) {
    return support(a, d) - support(b, -d);
}

// ======================== GJK ========================

// Triple product: (a x b) x c = b*dot(c,a) - a*dot(c,b)
vec3 triple_cross(vec3 a, vec3 b, vec3 c) {
    return b * dot(c, a) - a * dot(c, b);
}

// GJK: returns true if overlapping, fills simplex points and count
bool gjk(uint a, uint b, out vec3 simp[4], out int simp_count) {
    vec3 d = get_pos(b) - get_pos(a);
    if (dot(d,d) < 1e-10) d = vec3(1, 0, 0);

    simp[0] = mink_support(a, b, d);
    d = -simp[0];
    simp_count = 1;

    for (int iter = 0; iter < GJK_MAX_ITER; iter++) {
        vec3 A = mink_support(a, b, d);
        if (dot(A, d) < 0.0) return false; // no intersection

        simp[simp_count] = A;
        simp_count++;

        if (simp_count == 2) {
            // Line case
            vec3 AB = simp[0] - simp[1];
            vec3 AO = -simp[1];
            d = triple_cross(AB, AO, AB);
            if (dot(d,d) < 1e-10) d = cross(AB, vec3(1,0,0));
            if (dot(d,d) < 1e-10) d = cross(AB, vec3(0,1,0));
        }
        else if (simp_count == 3) {
            // Triangle case
            vec3 A2 = simp[2]; // newest
            vec3 B2 = simp[1];
            vec3 C2 = simp[0];
            vec3 AB = B2 - A2;
            vec3 AC = C2 - A2;
            vec3 AO = -A2;
            vec3 abc = cross(AB, AC);

            if (dot(cross(abc, AC), AO) > 0.0) {
                if (dot(AC, AO) > 0.0) {
                    simp[0] = C2; simp[1] = A2; simp_count = 2;
                    d = triple_cross(AC, AO, AC);
                } else {
                    simp[0] = B2; simp[1] = A2; simp_count = 2;
                    d = triple_cross(AB, AO, AB);
                }
            } else if (dot(cross(AB, abc), AO) > 0.0) {
                simp[0] = B2; simp[1] = A2; simp_count = 2;
                d = triple_cross(AB, AO, AB);
            } else {
                if (dot(abc, AO) > 0.0) {
                    d = abc;
                } else {
                    // Flip winding
                    vec3 tmp = simp[0]; simp[0] = simp[1]; simp[1] = tmp;
                    d = -abc;
                }
            }
        }
        else if (simp_count == 4) {
            // Tetrahedron case
            vec3 A3 = simp[3]; // newest
            vec3 B3 = simp[2];
            vec3 C3 = simp[1];
            vec3 D3 = simp[0];
            vec3 AO = -A3;

            vec3 AB = B3 - A3;
            vec3 AC = C3 - A3;
            vec3 AD = D3 - A3;

            vec3 abc = cross(AB, AC);
            vec3 acd = cross(AC, AD);
            vec3 adb = cross(AD, AB);

            // Check which face the origin is outside of
            if (dot(abc, AO) > 0.0) {
                simp[0] = C3; simp[1] = B3; simp[2] = A3; simp_count = 3;
                d = abc;
            } else if (dot(acd, AO) > 0.0) {
                simp[0] = D3; simp[1] = C3; simp[2] = A3; simp_count = 3;
                d = acd;
            } else if (dot(adb, AO) > 0.0) {
                simp[0] = B3; simp[1] = D3; simp[2] = A3; simp_count = 3;
                d = adb;
            } else {
                return true; // origin inside tetrahedron
            }
        }
    }
    return false;
}

// ======================== EPA ========================

struct EPAFace {
    uint a, b, c;  // indices into polytope verts
    vec3 n;        // outward normal
    float dist;    // distance to origin
};

// EPA: given GJK simplex containing origin, find penetration normal + depth
bool epa(uint ba, uint bb, vec3 simp[4], out vec3 normal, out float depth) {
    // Polytope vertices (start with GJK tetrahedron)
    vec3 pverts[64];
    pverts[0] = simp[0];
    pverts[1] = simp[1];
    pverts[2] = simp[2];
    pverts[3] = simp[3];
    int nv = 4;

    // Faces (triangles) — store as flat arrays
    uint fa[EPA_MAX_FACES], fb[EPA_MAX_FACES], fc[EPA_MAX_FACES];
    vec3 fn[EPA_MAX_FACES];
    float fd[EPA_MAX_FACES];
    int nf = 0;

    // Initial 4 faces of tetrahedron (outward-facing)
    // Ensure normals point away from origin
    uint init_faces[12] = uint[12](0,1,2, 0,3,1, 0,2,3, 1,3,2);
    for (int i = 0; i < 4; i++) {
        uint ia = init_faces[i*3], ib = init_faces[i*3+1], ic = init_faces[i*3+2];
        vec3 n = normalize(cross(pverts[ib] - pverts[ia], pverts[ic] - pverts[ia]));
        if (dot(n, pverts[ia]) < 0.0) {
            n = -n;
            uint tmp = ib; ib = ic; ic = tmp;
        }
        fa[nf] = ia; fb[nf] = ib; fc[nf] = ic;
        fn[nf] = n;
        fd[nf] = dot(n, pverts[ia]);
        nf++;
    }

    for (int iter = 0; iter < EPA_MAX_ITER; iter++) {
        // Find closest face to origin
        int closest = 0;
        float min_dist = fd[0];
        for (int i = 1; i < nf; i++) {
            if (fd[i] < min_dist) {
                min_dist = fd[i];
                closest = i;
            }
        }

        normal = fn[closest];
        depth = fd[closest];

        // Get new support point along closest face normal
        vec3 p = mink_support(ba, bb, normal);
        float d = dot(p, normal);

        if (d - depth < 1e-4 || nv >= 63) {
            // Converged or out of space
            return true;
        }

        // Add new vertex
        uint pi = uint(nv);
        pverts[nv] = p;
        nv++;

        // Remove faces visible from new point, collect horizon edges
        vec3 edges_a[64], edges_b[64];
        int ne = 0;

        int new_nf = 0;
        for (int i = 0; i < nf; i++) {
            if (dot(fn[i], p - pverts[fa[i]]) > 0.0) {
                // Face visible — remove it, add its edges to horizon
                uint ea_ = fa[i], eb_ = fb[i], ec_ = fc[i];
                // Add 3 edges (check for duplicates = shared edges removed)
                uint face_edges[6] = uint[6](ea_, eb_, eb_, ec_, ec_, ea_);
                for (int e = 0; e < 3; e++) {
                    uint e0 = face_edges[e*2], e1 = face_edges[e*2+1];
                    bool found = false;
                    for (int k = 0; k < ne; k++) {
                        // If reverse edge exists, both are internal — remove
                        if (edges_a[k] == pverts[e1] && edges_b[k] == pverts[e0]) {
                            // Swap comparison by index instead
                        }
                    }
                    // Simpler: just add, dedup below
                    if (ne < 64) {
                        edges_a[ne] = vec3(float(e0), float(e1), 0);
                        ne++;
                    }
                }
            } else {
                // Keep face
                fa[new_nf] = fa[i]; fb[new_nf] = fb[i]; fc[new_nf] = fc[i];
                fn[new_nf] = fn[i]; fd[new_nf] = fd[i];
                new_nf++;
            }
        }
        nf = new_nf;

        // Deduplicate horizon edges (remove pairs that appear in both directions)
        bool removed[64];
        for (int i = 0; i < ne; i++) removed[i] = false;
        for (int i = 0; i < ne; i++) {
            if (removed[i]) continue;
            uint e0 = uint(edges_a[i].x), e1 = uint(edges_a[i].y);
            for (int j = i+1; j < ne; j++) {
                if (removed[j]) continue;
                uint f0 = uint(edges_a[j].x), f1 = uint(edges_a[j].y);
                if (e0 == f1 && e1 == f0) {
                    removed[i] = true;
                    removed[j] = true;
                    break;
                }
            }
        }

        // Create new faces from horizon edges to new point
        for (int i = 0; i < ne; i++) {
            if (removed[i]) continue;
            if (nf >= EPA_MAX_FACES) break;
            uint e0 = uint(edges_a[i].x), e1 = uint(edges_a[i].y);
            vec3 n = normalize(cross(pverts[e1] - pverts[e0], p - pverts[e0]));
            if (dot(n, pverts[e0]) < 0.0) {
                n = -n;
                uint tmp = e0; e0 = e1; e1 = tmp;
            }
            fa[nf] = e0; fb[nf] = e1; fc[nf] = pi;
            fn[nf] = n;
            fd[nf] = dot(n, pverts[e0]);
            nf++;
        }
    }

    return true;
}

// ======================== Contact generation ========================

void add_contact(vec3 cp, vec3 n, float pen, uint ba, uint bb) {
    uint idx = atomicAdd(counters[1], 1);
    if (idx < MAX_CONTACTS) {
        contact_pos[idx*3] = cp.x; contact_pos[idx*3+1] = cp.y; contact_pos[idx*3+2] = cp.z;
        contact_normal[idx*3] = n.x; contact_normal[idx*3+1] = n.y; contact_normal[idx*3+2] = n.z;
        contact_pen[idx] = pen;
        contact_body_a[idx] = ba;
        contact_body_b[idx] = bb;
    }
}

void generate_contacts(uint a, uint b, vec3 normal, float pen) {
    mat3 Rb = quat_to_mat(b);
    vec3 pb = get_pos(b);
    mat3 Ra = quat_to_mat(a);
    vec3 pa = get_pos(a);

    uint a_vs, a_vc, b_vs, b_vc;
    get_hull_info(a, a_vs, a_vc);
    get_hull_info(b, b_vs, b_vc);

    // Find A's support plane along normal
    float a_max = -1e10;
    for (uint i = 0; i < a_vc; i++) {
        vec3 wv = pa + Ra * get_hull_vert(a_vs + i);
        a_max = max(a_max, dot(wv, normal));
    }

    // Vertices of B behind A's support plane → contact points
    for (uint i = 0; i < b_vc; i++) {
        vec3 wv = pb + Rb * get_hull_vert(b_vs + i);
        float depth = a_max - dot(wv, normal);
        if (depth > -0.01) {
            add_contact(wv + normal * (depth * 0.5), normal, max(depth, 0.0), a, b);
        }
    }
}

// ======================== Steps ========================

// Step 0: gravity + damping (per body)
void step_gravity() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_vel[i*3+0] = body_vel[i*3+0] * 0.999 + gravity_x * dt;
    body_vel[i*3+1] = body_vel[i*3+1] * 0.999 + gravity_y * dt;
    body_vel[i*3+2] = body_vel[i*3+2] * 0.999 + gravity_z * dt;
    body_omega[i*3+0] *= 0.998;
    body_omega[i*3+1] *= 0.998;
    body_omega[i*3+2] *= 0.998;
}

// Step 1: compute AABB from hull verts (per body)
void step_compute_aabb() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    mat3 R = quat_to_mat(i);
    vec3 p = get_pos(i);
    uint vs, vc;
    get_hull_info(i, vs, vc);

    vec3 amin = vec3(1e10), amax = vec3(-1e10);
    for (uint v = 0; v < vc; v++) {
        vec3 wv = p + R * get_hull_vert(vs + v);
        amin = min(amin, wv);
        amax = max(amax, wv);
    }
    body_aabb_min[i*3] = amin.x; body_aabb_min[i*3+1] = amin.y; body_aabb_min[i*3+2] = amin.z;
    body_aabb_max[i*3] = amax.x; body_aabb_max[i*3+1] = amax.y; body_aabb_max[i*3+2] = amax.z;
}

// Step 2: broad phase N² AABB (per body row)
void step_broad_phase() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    vec3 min_a = vec3(body_aabb_min[i*3], body_aabb_min[i*3+1], body_aabb_min[i*3+2]);
    vec3 max_a = vec3(body_aabb_max[i*3], body_aabb_max[i*3+1], body_aabb_max[i*3+2]);

    for (uint j = i + 1; j < count; j++) {
        if (body_inv_mass[i] <= 0.0 && body_inv_mass[j] <= 0.0) continue;
        vec3 min_b = vec3(body_aabb_min[j*3], body_aabb_min[j*3+1], body_aabb_min[j*3+2]);
        vec3 max_b = vec3(body_aabb_max[j*3], body_aabb_max[j*3+1], body_aabb_max[j*3+2]);
        if (!(max_a.x < min_b.x || max_b.x < min_a.x ||
              max_a.y < min_b.y || max_b.y < min_a.y ||
              max_a.z < min_b.z || max_b.z < min_a.z)) {
            uint idx = atomicAdd(counters[0], 1);
            if (idx < MAX_PAIRS) {
                collision_pairs[idx*2] = i;
                collision_pairs[idx*2+1] = j;
            }
        }
    }
}

// Step 3: narrow phase — GJK + EPA on broad phase pairs
void step_narrow_phase() {
    uint pi = gl_GlobalInvocationID.x;
    uint num_pairs = min(counters[0], MAX_PAIRS);
    if (pi >= num_pairs) return;

    uint a = collision_pairs[pi*2];
    uint b = collision_pairs[pi*2+1];

    vec3 simp[4];
    int simp_count;

    if (gjk(a, b, simp, simp_count)) {
        // Ensure we have a tetrahedron for EPA
        if (simp_count < 4) return;

        vec3 normal;
        float depth;
        if (epa(a, b, simp, normal, depth)) {
            if (depth > 0.0) {
                generate_contacts(a, b, normal, depth);
            }
        }
    }
}

// Step 4: clear impulses
void step_clear() {
    uint i = gl_GlobalInvocationID.x;
    if (i < MAX_CONTACTS) lambda_n[i] = 0.0;
}

// Step 5: PGS solve (serial)
void step_solve() {
    if (gl_GlobalInvocationID.x != 0) return;
    uint nc = min(counters[1], MAX_CONTACTS);

    for (int iter = 0; iter < PGS_ITERATIONS; iter++) {
        for (uint ci = 0; ci < nc; ci++) {
            uint a = contact_body_a[ci];
            uint b = contact_body_b[ci];
            float inv_ma = body_inv_mass[a];
            float inv_mb = body_inv_mass[b];
            if (inv_ma == 0.0 && inv_mb == 0.0) continue;

            vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
            vec3 cp = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            float pen = contact_pen[ci];
            vec3 ra = cp - get_pos(a);
            vec3 rb = cp - get_pos(b);

            vec3 va = get_vel(a) + cross(get_omega(a), ra);
            vec3 vb = get_vel(b) + cross(get_omega(b), rb);
            float vn = dot(vb - va, n);

            vec3 ra_x_n = cross(ra, n);
            vec3 rb_x_n = cross(rb, n);
            float k = inv_ma + inv_mb
                     + dot(ra_x_n, apply_inv_I(a, ra_x_n))
                     + dot(rb_x_n, apply_inv_I(b, rb_x_n));

            float bias = BAUMGARTE * max(pen - SLOP, 0.0) / dt;
            float d_ln = (-vn + bias) / k;
            float old_ln = lambda_n[ci];
            float new_ln = max(old_ln + d_ln, 0.0);
            d_ln = new_ln - old_ln;
            lambda_n[ci] = new_ln;

            vec3 imp = d_ln * n;
            set_vel(a, get_vel(a) - inv_ma * imp);
            set_vel(b, get_vel(b) + inv_mb * imp);
            set_omega(a, get_omega(a) - apply_inv_I(a, cross(ra, imp)));
            set_omega(b, get_omega(b) + apply_inv_I(b, cross(rb, imp)));

            // Coulomb friction — geometric mean of both geoms' friction
            float mu = sqrt(geom_friction[a] * geom_friction[b]);
            va = get_vel(a) + cross(get_omega(a), ra);
            vb = get_vel(b) + cross(get_omega(b), rb);
            vec3 dv = vb - va;
            vec3 vt = dv - dot(dv, n) * n;
            float vt_len = length(vt);
            if (vt_len > 1e-6) {
                vec3 td = vt / vt_len;
                vec3 ra_x_t = cross(ra, td);
                vec3 rb_x_t = cross(rb, td);
                float kt = inv_ma + inv_mb
                          + dot(ra_x_t, apply_inv_I(a, ra_x_t))
                          + dot(rb_x_t, apply_inv_I(b, rb_x_t));
                float d_lt = min(vt_len / kt, mu * lambda_n[ci]);
                vec3 imp_t = d_lt * td;
                set_vel(a, get_vel(a) + inv_ma * imp_t);
                set_vel(b, get_vel(b) - inv_mb * imp_t);
                set_omega(a, get_omega(a) + apply_inv_I(a, cross(ra, imp_t)));
                set_omega(b, get_omega(b) - apply_inv_I(b, cross(rb, imp_t)));
            }
        }
    }
}

// Step 6: integrate (per body)
void step_integrate() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    if (body_inv_mass[i] <= 0.0) return;
    body_pos[i*3+0] += body_vel[i*3+0] * dt;
    body_pos[i*3+1] += body_vel[i*3+1] * dt;
    body_pos[i*3+2] += body_vel[i*3+2] * dt;

    float ox = body_omega[i*3], oy = body_omega[i*3+1], oz = body_omega[i*3+2];
    float qx = body_quat[i*4], qy = body_quat[i*4+1], qz = body_quat[i*4+2], qw = body_quat[i*4+3];
    float dx = ox*qw + oy*qz - oz*qy;
    float dy = -ox*qz + oy*qw + oz*qx;
    float dz = ox*qy - oy*qx + oz*qw;
    float dw = -ox*qx - oy*qy - oz*qz;
    qx += 0.5*dx*dt; qy += 0.5*dy*dt; qz += 0.5*dz*dt; qw += 0.5*dw*dt;
    float l = sqrt(qx*qx+qy*qy+qz*qz+qw*qw);
    if (l > 1e-8) { qx/=l; qy/=l; qz/=l; qw/=l; }
    body_quat[i*4]=qx; body_quat[i*4+1]=qy; body_quat[i*4+2]=qz; body_quat[i*4+3]=qw;
}

// Step 7: update render vertices (per body)
void step_update_verts() {
    uint b = gl_GlobalInvocationID.x;
    if (b >= count) return;
    vec3 bp = get_pos(b);
    mat3 R = quat_to_mat(b);
    uint start = body_vert_start[b];
    uint vc = body_vert_count[b];
    for (uint v = start; v < start + vc; v++) {
        vec3 lp = vec3(orig_verts[v*3], orig_verts[v*3+1], orig_verts[v*3+2]);
        vec3 wp = bp + R * lp;
        verts[v*3] = wp.x; verts[v*3+1] = wp.y; verts[v*3+2] = wp.z;
    }
}

// Step 8: clear counters
void step_clear_counters() {
    if (gl_GlobalInvocationID.x != 0) return;
    counters[0] = 0;
    counters[1] = 0;
}

void main() {
    switch (step) {
        case 0: step_gravity();        break;
        case 1: step_compute_aabb();   break;
        case 2: step_broad_phase();    break;
        case 3: step_narrow_phase();   break;
        case 4: step_clear();          break;
        case 5: step_solve();          break;
        case 6: step_integrate();      break;
        case 7: step_update_verts();   break;
        case 8: step_clear_counters(); break;
    }
}
