#version 450

// Genesis: add_collision_constraints()
// One thread per contact. Each contact produces 4 constraints (friction pyramid).

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint num_contacts; // upper bound from CPU
    float dt;
};

// Contact data (from narrow phase)
layout(set = 0, binding = 0)  buffer ContactPos     { float contact_pos[]; };
layout(set = 0, binding = 1)  buffer ContactNormal  { float contact_normal[]; };
layout(set = 0, binding = 2)  buffer ContactPen     { float contact_pen[]; };
layout(set = 0, binding = 3)  buffer ContactGeomA   { uint  contact_geom_a[]; };
layout(set = 0, binding = 4)  buffer ContactGeomB   { uint  contact_geom_b[]; };

// Body state
layout(set = 0, binding = 5)  buffer BodyPos        { float body_pos[]; };
layout(set = 0, binding = 6)  buffer BodyVel        { float body_vel[]; };
layout(set = 0, binding = 7)  buffer BodyOmega      { float body_omega[]; };
layout(set = 0, binding = 8)  buffer BodyInvMass    { float body_inv_mass[]; };
layout(set = 0, binding = 9)  buffer BodyInvIWorld  { float body_inv_i_world[]; };

// Geom info
layout(set = 0, binding = 10) buffer GeomBodyIdx    { uint  geom_body_idx[]; };
layout(set = 0, binding = 11) buffer GeomFriction   { float geom_friction[]; };

// Constraint output (4 per contact)
layout(set = 0, binding = 12) buffer SolverJacobian { float jac[]; };      // [nc*4*12]
layout(set = 0, binding = 13) buffer SolverAref     { float s_aref[]; };   // [nc*4]
layout(set = 0, binding = 14) buffer SolverEfcD     { float efc_D[]; };    // [nc*4]
layout(set = 0, binding = 15) buffer SolverEfcForce { float efc_force[]; };// [nc*4]
layout(set = 0, binding = 16) buffer Counters       { uint  counters[]; };

const float EPS = 1e-10;

// Genesis: ti_orthogonals(normal) — compute two perpendicular vectors
void orthogonals(vec3 n, out vec3 d1, out vec3 d2) {
    float s = (n.z >= 0.0) ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float b = n.x * n.y * a;
    d1 = vec3(1.0 + s * n.x * n.x * a, s * b, -s * n.x);
    d2 = vec3(b, s + n.y * n.y * a, -n.y);
}

// Genesis: imp_aref() — compute impedance and target acceleration
void imp_aref(float penetration, float jac_qvel, float timeconst,
              out float imp, out float ar) {
    // Default sol_params: dampratio=1, dmin=0.9, dmax=0.95, width=0.001, mid=0.5, power=2
    const float dampratio = 1.0;
    const float dmin = 0.9;
    const float dmax = 0.95;
    const float width = 0.001;

    float imp_x = abs(penetration) / width;
    float imp_y = imp_x * imp_x; // power=2, mid=0.5 simplified
    imp = dmin + imp_y * (dmax - dmin);
    imp = clamp(imp, dmin, dmax);
    if (imp_x > 1.0) imp = dmax;

    float b = 2.0 / (dmax * timeconst);
    float k = 1.0 / (dmax * dmax * timeconst * timeconst * dampratio * dampratio);

    // Genesis: aref = -b * vel - k * imp * pos
    // For contacts: vel = jac_qvel, pos = -penetration
    ar = -b * jac_qvel - k * imp * (-penetration);
}

// Compute velocity at contact point for one DOF of a free rigid body
// For free rigid body with 6 DOFs:
//   DOF 0-2 (linear): cdof_ang=0, cdof_vel=unit_axis → vel = cdof_vel
//   DOF 3-5 (angular): cdof_ang=unit_axis, cdof_vel=0 → vel = cdof_ang × (contact - body_center)
float compute_jac_entry(int dof_local, vec3 r, vec3 constraint_dir) {
    // r = contact_pos - body_pos (lever arm)
    // constraint_dir = pyramid direction n
    vec3 vel;
    if (dof_local < 3) {
        // Linear DOF: velocity at contact = unit direction
        vel = vec3(0);
        vel[dof_local] = 1.0;
    } else {
        // Angular DOF: velocity at contact = unit_axis × r
        vec3 axis = vec3(0);
        axis[dof_local - 3] = 1.0;
        vel = cross(axis, r);
    }
    return dot(vel, constraint_dir);
}

void main() {
    uint ci = gl_GlobalInvocationID.x;
    uint nc = counters[1]; // actual contact count
    if (ci >= nc) return;

    // Read contact data
    vec3 cpos = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
    vec3 normal = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
    float penetration = contact_pen[ci];
    uint ga = contact_geom_a[ci];
    uint gb = contact_geom_b[ci];
    float friction = 0.5 * (geom_friction[ga] + geom_friction[gb]);

    uint bi_a = geom_body_idx[ga];
    uint bi_b = geom_body_idx[gb];
    float inv_ma = body_inv_mass[bi_a];
    float inv_mb = body_inv_mass[bi_b];

    // Lever arms
    vec3 pa = vec3(body_pos[bi_a*3], body_pos[bi_a*3+1], body_pos[bi_a*3+2]);
    vec3 pb = vec3(body_pos[bi_b*3], body_pos[bi_b*3+1], body_pos[bi_b*3+2]);
    vec3 ra = cpos - pa;
    vec3 rb = cpos - pb;

    // Current velocities
    vec3 vel_a = vec3(body_vel[bi_a*3], body_vel[bi_a*3+1], body_vel[bi_a*3+2]);
    vec3 omega_a = vec3(body_omega[bi_a*3], body_omega[bi_a*3+1], body_omega[bi_a*3+2]);
    vec3 vel_b = vec3(body_vel[bi_b*3], body_vel[bi_b*3+1], body_vel[bi_b*3+2]);
    vec3 omega_b = vec3(body_omega[bi_b*3], body_omega[bi_b*3+1], body_omega[bi_b*3+2]);

    // 6 DOF velocities per body: [vx, vy, vz, wx, wy, wz]
    float dof_vel_a[6] = float[](vel_a.x, vel_a.y, vel_a.z, omega_a.x, omega_a.y, omega_a.z);
    float dof_vel_b[6] = float[](vel_b.x, vel_b.y, vel_b.z, omega_b.x, omega_b.y, omega_b.z);

    // invweight (Genesis: simplified for free rigid bodies)
    // invweight = sum of 1/mass for each body (ignoring angular for now — Genesis uses a precomputed value)
    float invweight = inv_ma + inv_mb;

    // Tangent basis
    vec3 d1, d2;
    orthogonals(normal, d1, d2);

    // Solver params
    float timeconst = max(2.0 * dt, 0.01);

    // 4 friction pyramid constraints
    for (int i = 0; i < 4; i++) {
        // Genesis: d = (2*(i%2)-1) * (d1 if i<2 else d2)
        float s = (i % 2 == 0) ? 1.0 : -1.0;
        vec3 d = s * ((i < 2) ? d1 : d2);
        // Genesis: n = d * friction - normal
        vec3 n = d * friction - normal;

        uint con_idx = ci * 4 + i;

        // --- Build Jacobian row (Genesis: solver.py:549-574) ---
        // Zero the row
        uint j = con_idx * 12;
        for (int k = 0; k < 12; k++) jac[j + k] = 0.0;

        // Accumulate jac_qvel (current constraint velocity through Jacobian)
        float jac_qvel = 0.0;

        // Body A (sign = -1 in Genesis)
        for (int dof = 0; dof < 6; dof++) {
            // Genesis: vel = transform_motion(cdof_ang, cdof_vel, contact - COM)
            // For free body: this simplifies to compute_jac_entry
            float jac_val = -1.0 * compute_jac_entry(dof, ra, n); // sign=-1 for body A
            jac_qvel += jac_val * dof_vel_a[dof];
            jac[j + dof] = jac_val;
        }

        // Body B (sign = +1 in Genesis)
        for (int dof = 0; dof < 6; dof++) {
            float jac_val = 1.0 * compute_jac_entry(dof, rb, n); // sign=+1 for body B
            jac_qvel += jac_val * dof_vel_b[dof];
            jac[j + 6 + dof] = jac_val;
        }

        // --- Compute impedance and aref (Genesis: imp_aref) ---
        float imp, ar;
        imp_aref(penetration, jac_qvel, timeconst, imp, ar);
        s_aref[con_idx] = ar;

        // --- Compute efc_D (Genesis: solver.py:588-594) ---
        // diag = invweight + friction^2 * invweight
        // diag *= 2 * friction^2 * (1-imp) / imp
        float diag = invweight + friction * friction * invweight;
        diag *= 2.0 * friction * friction * (1.0 - imp) / imp;
        diag = max(diag, EPS);
        efc_D[con_idx] = 1.0 / diag;

        // Init force to zero
        efc_force[con_idx] = 0.0;
    }

    // Store total constraint count (4 per contact)
    // Only thread 0 writes this
    if (ci == 0) counters[3] = nc * 4;
}
