#version 450

layout(local_size_x = 1) in;

layout(push_constant) uniform PC {
    uint flags;      // bit 0: contacts, bit 1: normals, bit 2: aabbs
    uint max_lines;
};

layout(set = 0, binding = 0) buffer ContactPos    { float contact_pos[]; };
layout(set = 0, binding = 1) buffer ContactNormal { float contact_normal[]; };
layout(set = 0, binding = 2) buffer ContactPen    { float contact_pen[]; };
layout(set = 0, binding = 3) buffer Counters      { uint  counters[]; }; // [1]=nc, [2]=num_debug_lines
layout(set = 0, binding = 4) buffer GeomAabbMin   { float geom_aabb_min[]; };
layout(set = 0, binding = 5) buffer GeomAabbMax   { float geom_aabb_max[]; };
layout(set = 0, binding = 6) buffer LineVerts     { float line_verts[]; };  // output: float3 per vertex
layout(set = 0, binding = 7) buffer LineColors    { float line_colors[]; }; // output: float3 per vertex

void add_line(inout uint idx, vec3 a, vec3 b, vec3 color) {
    if (idx >= max_lines) return;
    uint v = idx * 2;
    line_verts[v*3+0] = a.x; line_verts[v*3+1] = a.y; line_verts[v*3+2] = a.z;
    line_verts[v*3+3] = b.x; line_verts[v*3+4] = b.y; line_verts[v*3+5] = b.z;
    line_colors[v*3+0] = color.x; line_colors[v*3+1] = color.y; line_colors[v*3+2] = color.z;
    line_colors[v*3+3] = color.x; line_colors[v*3+4] = color.y; line_colors[v*3+5] = color.z;
    idx++;
}

void main() {
    uint nc = counters[1];
    uint line_idx = 0;

    // Contact points (red dots as small cross)
    if ((flags & 1u) != 0u) {
        float s = 0.02; // cross size
        for (uint ci = 0; ci < nc; ci++) {
            vec3 p = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            add_line(line_idx, p - vec3(s,0,0), p + vec3(s,0,0), vec3(1,0,0));
            add_line(line_idx, p - vec3(0,s,0), p + vec3(0,s,0), vec3(1,0,0));
            add_line(line_idx, p - vec3(0,0,s), p + vec3(0,0,s), vec3(1,0,0));
        }
    }

    // Contact normals (green lines from contact point)
    if ((flags & 2u) != 0u) {
        float len = 0.3; // normal line length
        for (uint ci = 0; ci < nc; ci++) {
            vec3 p = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
            add_line(line_idx, p, p + n * len, vec3(0,1,0));
        }
    }

    // Store line count in counters[2]
    counters[2] = line_idx;
}
