#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;      // num_pairs (from broad phase)
    float sign0;
    float sign1;
};

// Geom buffers
layout(set = 0, binding = 0) buffer GeomType      { int   geom_type[]; };
layout(set = 0, binding = 1) buffer GeomBodyIdx   { uint  geom_body_idx[]; };
layout(set = 0, binding = 2) buffer GeomWorldPos  { float geom_world_pos[]; };
layout(set = 0, binding = 3) buffer GeomWorldQuat { float geom_world_quat[]; };
layout(set = 0, binding = 4) buffer GeomData      { float geom_data[]; };      // half extents in [gi*7+0..2]
layout(set = 0, binding = 5) buffer CollisionVerts{ float coll_verts[]; };      // unused (kept for binding compat)

// Collision input/output
layout(set = 0, binding = 6)  buffer CollisionPairs { uint  pairs[]; };
layout(set = 0, binding = 7)  buffer Counters       { uint  counters[]; };

// Contact output
layout(set = 0, binding = 8)  buffer ContactPos     { float contact_pos[]; };
layout(set = 0, binding = 9)  buffer ContactNormal  { float contact_normal[]; };
layout(set = 0, binding = 10) buffer ContactPen     { float contact_pen[]; };
layout(set = 0, binding = 11) buffer ContactGeomA   { uint  contact_geom_a[]; };
layout(set = 0, binding = 12) buffer ContactGeomB   { uint  contact_geom_b[]; };

const int MAX_CONTACTS = 10000;

// ======================== Helpers ========================

vec3 get_pos(uint gi) {
    return vec3(geom_world_pos[gi*3], geom_world_pos[gi*3+1], geom_world_pos[gi*3+2]);
}

// Quaternion (w,x,y,z) -> rotation matrix (columns)
mat3 quat_to_mat(uint gi) {
    float w = geom_world_quat[gi*4];
    float x = geom_world_quat[gi*4+1];
    float y = geom_world_quat[gi*4+2];
    float z = geom_world_quat[gi*4+3];
    return mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );
}

vec3 get_half(uint gi) {
    return vec3(geom_data[gi*7], geom_data[gi*7+1], geom_data[gi*7+2]);
}

vec3 col3(mat3 M, int c) {
    return vec3(M[c][0], M[c][1], M[c][2]);
}

void add_contact(vec3 pos, vec3 normal, float pen, uint ga, uint gb) {
    uint idx = atomicAdd(counters[1], 1);
    if (idx < MAX_CONTACTS) {
        contact_pos[idx*3]   = pos.x;
        contact_pos[idx*3+1] = pos.y;
        contact_pos[idx*3+2] = pos.z;
        contact_normal[idx*3]   = normal.x;
        contact_normal[idx*3+1] = normal.y;
        contact_normal[idx*3+2] = normal.z;
        contact_pen[idx] = pen;
        contact_geom_a[idx] = ga;
        contact_geom_b[idx] = gb;
    }
}

// ======================== SAT Box-Box ========================

// Returns: overlap (0/1), ref_is_a (1=A face, 0=B face, -1=edge), best_face, pen, normal (A->B)
void sat_test(uint ga, uint gb,
              out int overlap, out int ref_is_a, out int best_face,
              out float min_pen, out vec3 best_n)
{
    mat3 Ra = quat_to_mat(ga);
    mat3 Rb = quat_to_mat(gb);
    vec3 ha = get_half(ga);
    vec3 hb = get_half(gb);
    vec3 d = get_pos(gb) - get_pos(ga);
    mat3 C = transpose(Ra) * Rb;
    vec3 t = transpose(Ra) * d;

    mat3 absC;
    for (int r = 0; r < 3; r++)
        for (int c = 0; c < 3; c++)
            absC[c][r] = abs(C[c][r]) + 1e-6;

    min_pen = 1e10;
    ref_is_a = 1;
    best_face = 0;
    best_n = vec3(0.0, 1.0, 0.0);
    int sep = 0;

    // A's 3 face normals
    for (int i = 0; i < 3; i++) {
        float r_a = ha[i];
        float r_b = hb[0]*absC[0][i] + hb[1]*absC[1][i] + hb[2]*absC[2][i];
        float pen = r_a + r_b - abs(t[i]);
        if (pen < 0.0) sep = 1;
        if (pen < min_pen && sep == 0) {
            min_pen = pen;
            ref_is_a = 1;
            best_face = i;
            float s = (t[i] >= 0.0) ? 1.0 : -1.0;
            best_n = col3(Ra, i) * s;
        }
    }

    // B's 3 face normals
    for (int i = 0; i < 3; i++) {
        float tp = t[0]*C[i][0] + t[1]*C[i][1] + t[2]*C[i][2];
        float r_a = ha[0]*absC[i][0] + ha[1]*absC[i][1] + ha[2]*absC[i][2];
        float r_b = hb[i];
        float pen = r_a + r_b - abs(tp);
        if (pen < 0.0) sep = 1;
        if (pen < min_pen && sep == 0) {
            min_pen = pen;
            ref_is_a = 0;
            best_face = i;
            float s = (tp >= 0.0) ? 1.0 : -1.0;
            best_n = col3(Rb, i) * s;
        }
    }

    // 9 edge-cross axes: A_i x B_j
    for (int i = 0; i < 3; i++) {
        int i0 = (i + 1) % 3;
        int i1 = (i + 2) % 3;
        for (int j = 0; j < 3; j++) {
            int j0 = (j + 1) % 3;
            int j1 = (j + 2) % 3;
            float tp = t[i1]*C[j][i0] - t[i0]*C[j][i1];
            float r_a = ha[i0]*absC[j][i1] + ha[i1]*absC[j][i0];
            float r_b = hb[j0]*absC[j1][i] + hb[j1]*absC[j0][i];
            float pen = r_a + r_b - abs(tp);
            if (pen < 0.0) sep = 1;
            if (sep == 0) {
                vec3 axis = cross(col3(Ra, i), col3(Rb, j));
                float axis_len = length(axis);
                if (axis_len > 1e-4) {
                    float pen_norm = pen / axis_len;
                    if (pen_norm < min_pen) {
                        min_pen = pen_norm;
                        ref_is_a = -1; // edge-edge
                        best_face = i * 3 + j;
                        float s = (dot(d, axis) >= 0.0) ? 1.0 : -1.0;
                        best_n = axis / axis_len * s;
                    }
                }
            }
        }
    }

    overlap = 1 - sep;
}

// ======================== Face contacts ========================

void add_face_contacts(uint ref, uint inc, int ref_face, vec3 normal, uint ga, uint gb) {
    mat3 R_ref = quat_to_mat(ref);
    mat3 R_inc = quat_to_mat(inc);
    vec3 h_ref = get_half(ref);
    vec3 h_inc = get_half(inc);

    // Reference face center
    vec3 ref_center = get_pos(ref) + normal * h_ref[ref_face];
    int rt1 = (ref_face + 1) % 3;
    int rt2 = (ref_face + 2) % 3;
    vec3 tan1 = col3(R_ref, rt1);
    vec3 tan2 = col3(R_ref, rt2);

    // Find incident face (most anti-aligned with normal)
    float min_d = 1e10;
    int inc_ax = 0;
    float inc_sg = 1.0;
    for (int k = 0; k < 3; k++) {
        vec3 ck = col3(R_inc, k);
        float dp = dot(ck, normal);
        if (dp < min_d) { min_d = dp; inc_ax = k; inc_sg = 1.0; }
        if (-dp < min_d) { min_d = -dp; inc_ax = k; inc_sg = -1.0; }
    }

    vec3 inc_n = col3(R_inc, inc_ax) * inc_sg;
    vec3 inc_c = get_pos(inc) + inc_n * h_inc[inc_ax];
    int i1 = (inc_ax + 1) % 3;
    int i2 = (inc_ax + 2) % 3;
    vec3 it1 = col3(R_inc, i1);
    vec3 it2 = col3(R_inc, i2);

    // Project each incident vertex onto reference face
    for (int k = 0; k < 4; k++) {
        float s1 = ((k & 1) != 0) ? 1.0 : -1.0;
        float s2 = ((k & 2) != 0) ? 1.0 : -1.0;
        vec3 v = inc_c + it1 * (s1 * h_inc[i1]) + it2 * (s2 * h_inc[i2]);

        float d = dot(v - ref_center, normal);
        if (d < 0.01) {
            vec3 rel = v - ref_center;
            float u = dot(rel, tan1);
            float w = dot(rel, tan2);
            if (abs(u) <= h_ref[rt1] + 0.01 && abs(w) <= h_ref[rt2] + 0.01) {
                float depth = max(-d, 0.0);
                add_contact(v - d * normal, normal, depth, ga, gb);
            }
        }
    }
}

// ======================== Edge-edge contact ========================

void add_edge_contact(uint ga, uint gb, int ei, int ej, vec3 normal, float pen) {
    mat3 Ra = quat_to_mat(ga);
    mat3 Rb = quat_to_mat(gb);
    vec3 ha = get_half(ga);
    vec3 hb = get_half(gb);

    vec3 da = col3(Ra, ei);
    vec3 db = col3(Rb, ej);

    // Edge base points on the rim of each box facing the other
    vec3 pa = get_pos(ga);
    for (int k = 0; k < 3; k++) {
        if (k != ei) {
            vec3 ck = col3(Ra, k);
            float s = (dot(normal, ck) > 0.0) ? 1.0 : -1.0;
            pa += s * ha[k] * ck;
        }
    }
    vec3 pb = get_pos(gb);
    for (int k = 0; k < 3; k++) {
        if (k != ej) {
            vec3 ck = col3(Rb, k);
            float s = (dot(normal, ck) > 0.0) ? -1.0 : 1.0;
            pb += s * hb[k] * ck;
        }
    }

    // Closest points on two lines
    vec3 r = pa - pb;
    float a12 = dot(da, db);
    float b1 = dot(r, da);
    float b2 = dot(r, db);
    float denom = 1.0 - a12 * a12;
    float sa = 0.0;
    float tb = 0.0;
    if (abs(denom) > 1e-8) {
        sa = (a12 * b2 - b1) / denom;
        tb = (b2 - a12 * b1) / denom;
    }
    sa = max(-ha[ei], min(sa, ha[ei]));
    tb = max(-hb[ej], min(tb, hb[ej]));

    vec3 pt_a = pa + sa * da;
    vec3 pt_b = pb + tb * db;
    vec3 contact_pt = (pt_a + pt_b) * 0.5;

    add_contact(contact_pt, normal, pen, ga, gb);
}

// ======================== Main ========================

void main() {
    if (step != 0) return;

    uint i = gl_GlobalInvocationID.x;
    uint actual_pairs = counters[0];
    if (i >= actual_pairs) return;

    uint ga = pairs[i*2];
    uint gb = pairs[i*2+1];

    // Only handle box-box (type 2)
    if (geom_type[ga] != 2 || geom_type[gb] != 2) return;

    int overlap, ref_is_a, best_face;
    float pen;
    vec3 normal;
    sat_test(ga, gb, overlap, ref_is_a, best_face, pen, normal);

    if (overlap == 1) {
        if (ref_is_a == 1) {
            add_face_contacts(ga, gb, best_face, normal, ga, gb);
        } else if (ref_is_a == 0) {
            add_face_contacts(gb, ga, best_face, -normal, ga, gb);
        } else {
            int ei = best_face / 3;
            int ej = best_face % 3;
            add_edge_contact(ga, gb, ei, ej, normal, pen);
        }
    }
}
