#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;
    float dt;
};

// Body state
layout(set = 0, binding = 0)  buffer BodyPos        { float body_pos[]; };
layout(set = 0, binding = 1)  buffer BodyQuat       { float body_quat[]; };
layout(set = 0, binding = 2)  buffer BodyVel        { float body_vel[]; };
layout(set = 0, binding = 3)  buffer BodyOmega      { float body_omega[]; };
layout(set = 0, binding = 4)  buffer BodyInvMass    { float body_inv_mass[]; };
layout(set = 0, binding = 5)  buffer BodyInvInertia { float body_inv_inertia[]; };
layout(set = 0, binding = 6)  buffer BodyInvIWorld  { float body_inv_i_world[]; };

// Geom
layout(set = 0, binding = 7)  buffer GeomBodyIdx    { uint  geom_body_idx[]; };
layout(set = 0, binding = 8)  buffer GeomFriction   { float geom_friction[]; };

// Contacts
layout(set = 0, binding = 9)  buffer ContactPos     { float contact_pos[]; };
layout(set = 0, binding = 10) buffer ContactNormal  { float contact_normal[]; };
layout(set = 0, binding = 11) buffer ContactPen     { float contact_pen[]; };
layout(set = 0, binding = 12) buffer ContactGeomA   { uint  contact_geom_a[]; };
layout(set = 0, binding = 13) buffer ContactGeomB   { uint  contact_geom_b[]; };

// Solver state
layout(set = 0, binding = 14) buffer SolverQacc     { float qacc[]; };
layout(set = 0, binding = 15) buffer SolverJacobian { float jac[]; };
layout(set = 0, binding = 16) buffer SolverEfcD     { float efc_D[]; };
layout(set = 0, binding = 17) buffer SolverEfcForce { float efc_force[]; };
layout(set = 0, binding = 18) buffer SolverAref     { float aref[]; };
layout(set = 0, binding = 19) buffer SolverJaref    { float Jaref[]; };
layout(set = 0, binding = 20) buffer SolverHessian  { float H[]; };
layout(set = 0, binding = 21) buffer SolverCholesky { float L[]; };
layout(set = 0, binding = 22) buffer SolverGradient { float grad[]; };
layout(set = 0, binding = 23) buffer SolverSearch   { float search[]; };
layout(set = 0, binding = 24) buffer SolverQfrc     { float qfrc[]; };
layout(set = 0, binding = 25) buffer Counters       { uint  counters[]; };
layout(set = 0, binding = 26) buffer SolverMv       { float mv[]; };
layout(set = 0, binding = 27) buffer SolverJv       { float jv[]; };
layout(set = 0, binding = 28) buffer SolverMa       { float Ma[]; };
layout(set = 0, binding = 29) buffer SolverForce    { float force[]; };
layout(set = 0, binding = 30) buffer SolverState    { float state[]; }; // [0]=cost, [1]=gauss, [2]=prev_cost

const float EPS = 1e-10;
const vec3 GRAVITY = vec3(0.0, -9.81, 0.0);

// --- Step 0: Compute world-space inverse inertia per body ---

void step_compute_world_inertia() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    vec4 q = vec4(body_quat[i*4], body_quat[i*4+1], body_quat[i*4+2], body_quat[i*4+3]);
    vec3 inv_i = vec3(body_inv_inertia[i*3], body_inv_inertia[i*3+1], body_inv_inertia[i*3+2]);

    float w = q.x, x = q.y, y = q.z, z = q.w;
    mat3 R = mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );

    mat3 result;
    for (int r = 0; r < 3; r++)
        for (int c_ = 0; c_ < 3; c_++)
            result[c_][r] = R[0][r]*inv_i.x*R[0][c_] + R[1][r]*inv_i.y*R[1][c_] + R[2][r]*inv_i.z*R[2][c_];

    uint b = i * 9;
    for (int r = 0; r < 3; r++)
        for (int c_ = 0; c_ < 3; c_++)
            body_inv_i_world[b + r*3 + c_] = result[c_][r];
}

// --- Step 2: Init qacc, Ma, force (parallel, per body) ---

void step_init_qacc() {
    uint bi = gl_GlobalInvocationID.x;
    if (bi >= count) return;

    float inv_m = body_inv_mass[bi];
    float mass = (inv_m > 0.0) ? (1.0 / inv_m) : 0.0;
    uint b = bi * 6;

    for (int d = 0; d < 6; d++) {
        // Genesis: qacc = qacc_smooth = M⁻¹ * force = gravity (for free bodies)
        // This is the unconstrained acceleration. Solver adjusts from here.
        if (d < 3)
            qacc[b + d] = GRAVITY[d];
        else
            qacc[b + d] = 0.0;

        // Ma = M * qacc
        if (d < 3)
            Ma[b + d] = mass * GRAVITY[d]; // mass * gravity
        else
            Ma[b + d] = 0.0; // I_world * 0 = 0

        // Genesis: force = applied force per DOF
        if (d < 3)
            force[b + d] = mass * GRAVITY[d];
        else
            force[b + d] = 0.0;

        qfrc[b + d] = 0.0;
        grad[b + d] = 0.0;
        search[b + d] = 0.0;
        mv[b + d] = 0.0;
    }
}

// --- Step 3: Compute Jaref = -aref + J · qacc (parallel, per constraint) ---
// Genesis: initialize_Jaref() — solver.py:2500
// count = num_constraints = num_contacts * 4

void step_compute_Jaref() {
    uint c = gl_GlobalInvocationID.x;
    uint n_constraints = counters[1] * 4; // 4 per contact
    if (c >= n_constraints) return;

    uint ci = c / 4; // contact index
    uint bi_a = geom_body_idx[contact_geom_a[ci]];
    uint bi_b = geom_body_idx[contact_geom_b[ci]];

    // Jaref = -aref + J · qacc
    float jr = -aref[c];
    uint j = c * 12;
    for (int d = 0; d < 6; d++) jr += jac[j + d] * qacc[bi_a * 6 + d];
    for (int d = 0; d < 6; d++) jr += jac[j + 6 + d] * qacc[bi_b * 6 + d];
    Jaref[c] = jr;
}

// --- Step 5: Update constraints — active set, efc_force, qfrc, cost (serial) ---
// Genesis: func_update_constraint_batch() — solver.py:2237

void step_update_constraints() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nc = counters[1];
    uint n_con = nc * 4; // 4 constraints per contact
    uint nb = count;

    // --- 1. Active set + forces ---
    for (uint c = 0; c < n_con; c++) {
        // Contact constraints: active if Jaref < 0 (violated)
        bool is_active = Jaref[c] < 0.0;
        efc_force[c] = is_active ? (-efc_D[c] * Jaref[c]) : 0.0;
    }

    // --- 2. qfrc = Jᵀ · efc_force ---
    for (uint bi = 0; bi < nb; bi++)
        for (int d = 0; d < 6; d++)
            qfrc[bi * 6 + d] = 0.0;

    for (uint c = 0; c < n_con; c++) {
        float f = efc_force[c];
        if (f == 0.0) continue;

        uint ci = c / 4;
        uint bi_a = geom_body_idx[contact_geom_a[ci]];
        uint bi_b = geom_body_idx[contact_geom_b[ci]];
        uint j = c * 12;

        for (int d = 0; d < 6; d++) qfrc[bi_a * 6 + d] += jac[j + d] * f;
        for (int d = 0; d < 6; d++) qfrc[bi_b * 6 + d] += jac[j + 6 + d] * f;
    }

    // --- 3. Cost (Genesis: solver.py:2299-2308) ---
    float cost_val = 0.0;
    float gauss_val = 0.0;

    // Gauss term: 0.5 * (Ma[d] - force[d]) * (qacc[d] - qacc_smooth[d])
    // qacc_smooth[d] = gravity for linear, 0 for angular (free rigid body)
    for (uint bi = 0; bi < nb; bi++) {
        if (body_inv_mass[bi] <= 0.0) continue;
        uint b = bi * 6;
        for (int d = 0; d < 6; d++) {
            float qacc_smooth_d = (d < 3) ? GRAVITY[d] : 0.0;
            float v = 0.5 * (Ma[b+d] - force[b+d]) * (qacc[b+d] - qacc_smooth_d);
            gauss_val += v;
            cost_val += v;
        }
    }

    // Constraint term: 0.5 * efc_D * Jaref² * active
    for (uint c = 0; c < n_con; c++) {
        bool is_active = Jaref[c] < 0.0;
        if (is_active)
            cost_val += 0.5 * efc_D[c] * Jaref[c] * Jaref[c];
    }

    // Store (Genesis: cost[i_b], constraint_state.gauss[i_b])
    state[0] = cost_val;
    state[1] = gauss_val;
}

// --- Step 6: Build Hessian H = M + Jᵀ·D·J per body (serial) ---
// Genesis: func_hessian_direct_batch() — solver.py:1285
// H is 6x6 per body, lower triangle only (symmetric)
// H[bi*36 + d1*6 + d2] where d1 >= d2

void step_build_hessian() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nc = counters[1];
    uint n_con = nc * 4;
    uint nb = count;

    for (uint bi = 0; bi < nb; bi++) {
        if (body_inv_mass[bi] <= 0.0) continue;

        uint h = bi * 36;
        float inv_m = body_inv_mass[bi];
        float mass = 1.0 / inv_m;

        // 1. H = M (mass matrix, lower triangle)
        // Linear block: diag(mass, mass, mass)
        // Angular block: I_world (3x3, need I not I_inv)
        // Off-diagonal: zero
        for (int d1 = 0; d1 < 6; d1++)
            for (int d2 = 0; d2 <= d1; d2++)
                H[h + d1*6 + d2] = 0.0;

        // Linear diagonal
        H[h + 0*6 + 0] = mass;
        H[h + 1*6 + 1] = mass;
        H[h + 2*6 + 2] = mass;

        // Angular block: I_world = inverse(I_world_inv)
        // For diagonal local inertia rotated to world, I_world_inv is symmetric.
        // I_world = inverse(I_world_inv). For 6 DOFs we need I, not I_inv.
        // Approximate: I_diag ≈ 1 / I_inv_diag (exact when I_world is diagonal)
        // For proper implementation: compute full 3x3 inverse
        // TODO: store I_world (not just I_inv) for exact Hessian
        uint iw = bi * 9;
        float inv00 = body_inv_i_world[iw+0], inv01 = body_inv_i_world[iw+1], inv02 = body_inv_i_world[iw+2];
        float inv10 = body_inv_i_world[iw+3], inv11 = body_inv_i_world[iw+4], inv12 = body_inv_i_world[iw+5];
        float inv20 = body_inv_i_world[iw+6], inv21 = body_inv_i_world[iw+7], inv22 = body_inv_i_world[iw+8];

        // 3x3 matrix inverse via cofactors
        float det = inv00*(inv11*inv22 - inv12*inv21)
                  - inv01*(inv10*inv22 - inv12*inv20)
                  + inv02*(inv10*inv21 - inv11*inv20);
        if (abs(det) < EPS) det = EPS;
        float inv_det = 1.0 / det;

        // I_world (cofactor matrix transposed / det)
        H[h + 3*6 + 3] = (inv11*inv22 - inv12*inv21) * inv_det;
        H[h + 4*6 + 3] = (inv02*inv21 - inv01*inv22) * inv_det;
        H[h + 4*6 + 4] = (inv00*inv22 - inv02*inv20) * inv_det;
        H[h + 5*6 + 3] = (inv01*inv12 - inv02*inv11) * inv_det;
        H[h + 5*6 + 4] = (inv02*inv10 - inv00*inv12) * inv_det;
        H[h + 5*6 + 5] = (inv00*inv11 - inv01*inv10) * inv_det;

        // 2. H += Jᵀ · D · J for active constraints involving this body
        for (uint c = 0; c < n_con; c++) {
            bool is_active = Jaref[c] < 0.0;
            if (!is_active) continue;

            uint ci = c / 4;
            uint bi_a = geom_body_idx[contact_geom_a[ci]];
            uint bi_b = geom_body_idx[contact_geom_b[ci]];

            // Which 6 entries of the 12-element J row belong to this body?
            uint j_off;
            if (bi == bi_a) j_off = c * 12;
            else if (bi == bi_b) j_off = c * 12 + 6;
            else continue; // this constraint doesn't involve this body

            float D = efc_D[c];

            // H += J_col * J_col^T * D (lower triangle)
            for (int d1 = 0; d1 < 6; d1++) {
                float j1 = jac[j_off + d1];
                if (abs(j1) < EPS) continue;
                for (int d2 = 0; d2 <= d1; d2++) {
                    H[h + d1*6 + d2] += j1 * jac[j_off + d2] * D;
                }
            }
        }
    }
}

// --- Step 7: Cholesky factorize H = L·Lᵀ in-place (serial) ---
// Genesis: func_cholesky_factor_direct_batch() — solver.py:1467
// After this, H buffer stores L (lower triangle). L[i,i] = diagonal, L[j,i] = below diagonal.

void step_cholesky() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nb = count;

    for (uint bi = 0; bi < nb; bi++) {
        if (body_inv_mass[bi] <= 0.0) continue;

        uint h = bi * 36;

        // Standard Cholesky-Crout decomposition on 6x6 lower triangle
        for (int i = 0; i < 6; i++) {
            // Diagonal: L[i,i] = sqrt(H[i,i] - sum_{k<i} L[i,k]²)
            float tmp = H[h + i*6 + i];
            for (int k = 0; k < i; k++)
                tmp -= H[h + i*6 + k] * H[h + i*6 + k];
            H[h + i*6 + i] = sqrt(max(tmp, EPS));

            // Below diagonal: L[j,i] = (H[j,i] - sum_{k<i} L[j,k]*L[i,k]) / L[i,i]
            float inv_diag = 1.0 / H[h + i*6 + i];
            for (int j = i + 1; j < 6; j++) {
                float dot_val = 0.0;
                for (int k = 0; k < i; k++)
                    dot_val += H[h + j*6 + k] * H[h + i*6 + k];
                H[h + j*6 + i] = (H[h + j*6 + i] - dot_val) * inv_diag;
            }
        }
    }
}

// --- Step 8: Compute gradient + search direction via Cholesky solve (serial) ---
// Genesis: func_update_gradient_batch() — solver.py:2339
//          func_cholesky_solve_batch() — solver.py:1747
// grad = Ma - force - qfrc
// solve H · Mgrad = grad (using L from step 7)
// search = -Mgrad

void step_gradient_and_search() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nb = count;

    for (uint bi = 0; bi < nb; bi++) {
        if (body_inv_mass[bi] <= 0.0) continue;
        uint b = bi * 6;
        uint h = bi * 36;

        // 1. grad = Ma - force - qfrc
        for (int d = 0; d < 6; d++)
            grad[b + d] = Ma[b + d] - force[b + d] - qfrc[b + d];

        // 2. Cholesky solve: L · y = grad (forward substitution)
        float y[6];
        for (int i = 0; i < 6; i++) {
            float val = grad[b + i];
            for (int j = 0; j < i; j++)
                val -= H[h + i*6 + j] * y[j];
            y[i] = val / H[h + i*6 + i];
        }

        // Lᵀ · Mgrad = y (backward substitution)
        float Mgrad[6];
        for (int i = 5; i >= 0; i--) {
            float val = y[i];
            for (int j = i + 1; j < 6; j++)
                val -= H[h + j*6 + i] * Mgrad[j];
            Mgrad[i] = val / H[h + i*6 + i];
        }

        // 3. search = -Mgrad (Newton descent direction)
        for (int d = 0; d < 6; d++)
            search[b + d] = -Mgrad[d];
    }
}

// --- Step 9: Newton iteration loop (serial) ---
// Genesis: func_solve_body() → func_solve_iter() — solver.py:2671-2774
// Each iteration: line search → update → constraints → hessian+cholesky → gradient → check

void step_newton_iterate() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nc = counters[1];
    if (nc == 0) return;
    uint n_con = nc * 4;
    uint nb = count;
    const int MAX_ITER = 20;

    for (int iter = 0; iter < MAX_ITER; iter++) {

        // === 1. Line search: find alpha ===
        // Compute mv = M * search, jv = J * search
        for (uint bi = 0; bi < nb; bi++) {
            if (body_inv_mass[bi] <= 0.0) continue;
            float mass = 1.0 / body_inv_mass[bi];
            uint b = bi * 6;
            uint iw = bi * 9;
            // mv_lin = mass * search_lin
            mv[b+0] = mass * search[b+0];
            mv[b+1] = mass * search[b+1];
            mv[b+2] = mass * search[b+2];
            // mv_ang = I_world * search_ang
            // I_world = inverse(I_world_inv), computed inline
            uint iw_mv = bi * 9;
            float m00=body_inv_i_world[iw_mv+0], m01=body_inv_i_world[iw_mv+1], m02=body_inv_i_world[iw_mv+2];
            float m10=body_inv_i_world[iw_mv+3], m11=body_inv_i_world[iw_mv+4], m12=body_inv_i_world[iw_mv+5];
            float m20=body_inv_i_world[iw_mv+6], m21=body_inv_i_world[iw_mv+7], m22=body_inv_i_world[iw_mv+8];
            float det_mv = m00*(m11*m22-m12*m21) - m01*(m10*m22-m12*m20) + m02*(m10*m21-m11*m20);
            if (abs(det_mv) < EPS) det_mv = EPS;
            float id_mv = 1.0 / det_mv;
            float Iw00=(m11*m22-m12*m21)*id_mv, Iw01=(m02*m21-m01*m22)*id_mv, Iw02=(m01*m12-m02*m11)*id_mv;
            float Iw10=(m12*m20-m10*m22)*id_mv, Iw11=(m00*m22-m02*m20)*id_mv, Iw12=(m02*m10-m00*m12)*id_mv;
            float Iw20=(m10*m21-m11*m20)*id_mv, Iw21=(m01*m20-m00*m21)*id_mv, Iw22=(m00*m11-m01*m10)*id_mv;
            float s3=search[b+3], s4=search[b+4], s5=search[b+5];
            mv[b+3] = Iw00*s3 + Iw01*s4 + Iw02*s5;
            mv[b+4] = Iw10*s3 + Iw11*s4 + Iw12*s5;
            mv[b+5] = Iw20*s3 + Iw21*s4 + Iw22*s5;
        }

        for (uint c = 0; c < n_con; c++) {
            uint ci = c / 4;
            uint bi_a = geom_body_idx[contact_geom_a[ci]];
            uint bi_b = geom_body_idx[contact_geom_b[ci]];
            uint j = c * 12;
            float val = 0.0;
            for (int d = 0; d < 6; d++) val += jac[j + d] * search[bi_a * 6 + d];
            for (int d = 0; d < 6; d++) val += jac[j + 6 + d] * search[bi_b * 6 + d];
            jv[c] = val;
        }

        // Quadratic line search: cost(alpha) ≈ q0 + q1*alpha + q2*alpha²
        // q1 = search · (Ma - force) + sum_c D*Jaref*jv (active)
        // q2 = 0.5*search·mv + 0.5*sum_c D*jv² (active)
        float q1 = 0.0, q2 = 0.0;
        for (uint bi = 0; bi < nb; bi++) {
            if (body_inv_mass[bi] <= 0.0) continue;
            uint b = bi * 6;
            for (int d = 0; d < 6; d++) {
                q1 += search[b+d] * (Ma[b+d] - force[b+d]);
                q2 += 0.5 * search[b+d] * mv[b+d];
            }
        }
        for (uint c = 0; c < n_con; c++) {
            bool is_active = Jaref[c] < 0.0;
            if (!is_active) continue;
            q1 += efc_D[c] * Jaref[c] * jv[c];
            q2 += 0.5 * efc_D[c] * jv[c] * jv[c];
        }

        // Newton step on quadratic: alpha = -q1 / (2*q2)
        float alpha = 0.0;
        if (2.0 * q2 > EPS)
            alpha = -q1 / (2.0 * q2);
        if (alpha < 0.0) alpha = 0.0; // don't go backwards

        // Genesis: if |alpha| < EPS, stop
        if (abs(alpha) < EPS) break;

        // === 2. Update qacc, Ma, Jaref ===
        for (uint bi = 0; bi < nb; bi++) {
            if (body_inv_mass[bi] <= 0.0) continue;
            uint b = bi * 6;
            for (int d = 0; d < 6; d++) {
                qacc[b+d] += alpha * search[b+d];
                Ma[b+d] += alpha * mv[b+d];
            }
        }
        for (uint c = 0; c < n_con; c++)
            Jaref[c] += alpha * jv[c];

        // === 3. Update constraints (active set, forces, qfrc, cost) ===
        float prev_cost = state[0];
        float cost_val = 0.0;
        float gauss_val = 0.0;

        for (uint c = 0; c < n_con; c++) {
            bool is_active = Jaref[c] < 0.0;
            efc_force[c] = is_active ? (-efc_D[c] * Jaref[c]) : 0.0;
        }

        for (uint bi = 0; bi < nb; bi++)
            for (int d = 0; d < 6; d++) qfrc[bi*6+d] = 0.0;
        for (uint c = 0; c < n_con; c++) {
            float f = efc_force[c];
            if (f == 0.0) continue;
            uint ci = c / 4;
            uint bi_a = geom_body_idx[contact_geom_a[ci]];
            uint bi_b = geom_body_idx[contact_geom_b[ci]];
            uint j = c * 12;
            for (int d = 0; d < 6; d++) qfrc[bi_a*6+d] += jac[j+d] * f;
            for (int d = 0; d < 6; d++) qfrc[bi_b*6+d] += jac[j+6+d] * f;
        }

        // Cost
        for (uint bi = 0; bi < nb; bi++) {
            if (body_inv_mass[bi] <= 0.0) continue;
            uint b = bi * 6;
            for (int d = 0; d < 6; d++) {
                float qacc_smooth_d = (d < 3) ? GRAVITY[d] : 0.0;
                float v = 0.5 * (Ma[b+d] - force[b+d]) * (qacc[b+d] - qacc_smooth_d);
                gauss_val += v;
                cost_val += v;
            }
        }
        for (uint c = 0; c < n_con; c++) {
            if (Jaref[c] < 0.0)
                cost_val += 0.5 * efc_D[c] * Jaref[c] * Jaref[c];
        }
        state[0] = cost_val;
        state[1] = gauss_val;

        // === 4. Rebuild Hessian + Cholesky (full rebuild each iteration for simplicity) ===
        for (uint bi = 0; bi < nb; bi++) {
            if (body_inv_mass[bi] <= 0.0) continue;
            float mass = 1.0 / body_inv_mass[bi];
            uint h = bi * 36;
            uint iw = bi * 9;

            // H = M
            for (int d1 = 0; d1 < 6; d1++)
                for (int d2 = 0; d2 <= d1; d2++)
                    H[h + d1*6 + d2] = 0.0;

            H[h + 0] = mass; H[h + 7] = mass; H[h + 14] = mass;

            // Angular: I_world = inverse(I_inv_world)
            float i00=body_inv_i_world[iw+0], i01=body_inv_i_world[iw+1], i02=body_inv_i_world[iw+2];
            float i10=body_inv_i_world[iw+3], i11=body_inv_i_world[iw+4], i12=body_inv_i_world[iw+5];
            float i20=body_inv_i_world[iw+6], i21=body_inv_i_world[iw+7], i22=body_inv_i_world[iw+8];
            float det = i00*(i11*i22-i12*i21) - i01*(i10*i22-i12*i20) + i02*(i10*i21-i11*i20);
            if (abs(det) < EPS) det = EPS;
            float id = 1.0 / det;
            H[h + 3*6+3] = (i11*i22-i12*i21)*id;
            H[h + 4*6+3] = (i02*i21-i01*i22)*id;
            H[h + 4*6+4] = (i00*i22-i02*i20)*id;
            H[h + 5*6+3] = (i01*i12-i02*i11)*id;
            H[h + 5*6+4] = (i02*i10-i00*i12)*id;
            H[h + 5*6+5] = (i00*i11-i01*i10)*id;

            // H += Jᵀ·D·J
            for (uint c = 0; c < n_con; c++) {
                if (Jaref[c] >= 0.0) continue;
                uint ci = c / 4;
                uint bi_a = geom_body_idx[contact_geom_a[ci]];
                uint bi_b = geom_body_idx[contact_geom_b[ci]];
                uint j_off;
                if (bi == bi_a) j_off = c * 12;
                else if (bi == bi_b) j_off = c * 12 + 6;
                else continue;
                float D = efc_D[c];
                for (int d1 = 0; d1 < 6; d1++) {
                    float j1 = jac[j_off + d1];
                    if (abs(j1) < EPS) continue;
                    for (int d2 = 0; d2 <= d1; d2++)
                        H[h + d1*6 + d2] += j1 * jac[j_off + d2] * D;
                }
            }

            // Cholesky
            for (int i = 0; i < 6; i++) {
                float tmp = H[h + i*6 + i];
                for (int k = 0; k < i; k++) tmp -= H[h + i*6 + k] * H[h + i*6 + k];
                H[h + i*6 + i] = sqrt(max(tmp, EPS));
                float inv_d = 1.0 / H[h + i*6 + i];
                for (int j_ = i+1; j_ < 6; j_++) {
                    float dv = 0.0;
                    for (int k = 0; k < i; k++) dv += H[h + j_*6 + k] * H[h + i*6 + k];
                    H[h + j_*6 + i] = (H[h + j_*6 + i] - dv) * inv_d;
                }
            }

            // === 5. Gradient + Cholesky solve ===
            for (int d = 0; d < 6; d++)
                grad[bi*6+d] = Ma[bi*6+d] - force[bi*6+d] - qfrc[bi*6+d];

            float y[6];
            for (int i = 0; i < 6; i++) {
                float val = grad[bi*6+i];
                for (int j_ = 0; j_ < i; j_++) val -= H[h + i*6 + j_] * y[j_];
                y[i] = val / H[h + i*6 + i];
            }
            float Mgrad[6];
            for (int i = 5; i >= 0; i--) {
                float val = y[i];
                for (int j_ = i+1; j_ < 6; j_++) val -= H[h + j_*6 + i] * Mgrad[j_];
                Mgrad[i] = val / H[h + i*6 + i];
            }

            // === 6. Check convergence + update search ===
            float grad_norm = 0.0;
            for (int d = 0; d < 6; d++) grad_norm += grad[bi*6+d] * grad[bi*6+d];
            grad_norm = sqrt(grad_norm);

            float improvement = prev_cost - cost_val;
            float tol = mass * 6.0 * 1e-6; // simplified tolerance

            if (grad_norm > tol && improvement > tol)
                for (int d = 0; d < 6; d++) search[bi*6+d] = -Mgrad[d];
            // else: search stays, iteration will produce alpha≈0 → break
        }
    }
}

// --- Step 4: Apply qacc to velocities (parallel, per body) ---

void step_apply_qacc() {
    uint bi = gl_GlobalInvocationID.x;
    if (bi >= count) return;
    if (body_inv_mass[bi] <= 0.0) return;

    uint b = bi * 6;
    body_vel[bi*3+0] += qacc[b+0] * dt;
    body_vel[bi*3+1] += qacc[b+1] * dt;
    body_vel[bi*3+2] += qacc[b+2] * dt;
    body_omega[bi*3+0] += qacc[b+3] * dt;
    body_omega[bi*3+1] += qacc[b+4] * dt;
    body_omega[bi*3+2] += qacc[b+5] * dt;
}

// --- Main ---

void main() {
    switch (step) {
        case 0: step_compute_world_inertia(); break;
        case 2: step_init_qacc(); break;
        case 3: step_compute_Jaref(); break;
        case 4: step_apply_qacc(); break;
        case 5: step_update_constraints(); break;
        case 6: step_build_hessian(); break;
        case 7: step_cholesky(); break;
        case 8: step_gradient_and_search(); break;
        case 9: step_newton_iterate(); break;
    }
}
