#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint step;
    uint count;  // num_bodies
    float dt;
};

// Body state
layout(set = 0, binding = 0)  buffer BodyPos        { float body_pos[]; };
layout(set = 0, binding = 1)  buffer BodyQuat       { float body_quat[]; };
layout(set = 0, binding = 2)  buffer BodyVel        { float body_vel[]; };
layout(set = 0, binding = 3)  buffer BodyOmega      { float body_omega[]; };
layout(set = 0, binding = 4)  buffer BodyInvMass    { float body_inv_mass[]; };
layout(set = 0, binding = 5)  buffer BodyInvInertia { float body_inv_inertia[]; };
layout(set = 0, binding = 6)  buffer BodyInvIWorld  { float body_inv_i_world[]; };

// Geom
layout(set = 0, binding = 7)  buffer GeomBodyIdx    { uint  geom_body_idx[]; };
layout(set = 0, binding = 8)  buffer GeomFriction   { float geom_friction[]; };

// Contacts
layout(set = 0, binding = 9)  buffer ContactPos     { float contact_pos[]; };
layout(set = 0, binding = 10) buffer ContactNormal  { float contact_normal[]; };
layout(set = 0, binding = 11) buffer ContactPen     { float contact_pen[]; };
layout(set = 0, binding = 12) buffer ContactGeomA   { uint  contact_geom_a[]; };
layout(set = 0, binding = 13) buffer ContactGeomB   { uint  contact_geom_b[]; };

// PGS accumulated impulses
layout(set = 0, binding = 14) buffer LambdaN        { float lambda_n[]; };

// Counters
layout(set = 0, binding = 15) buffer Counters       { uint  counters[]; };

const float FRICTION = 0.5;
const float BAUMGARTE = 0.2;
const float SLOP = 0.005;
const int PGS_ITERATIONS = 30;

// --- Quaternion helpers ---

vec3 quat_rotate(vec4 q, vec3 v) {
    float w = q.x, x = q.y, y = q.z, z = q.w;
    vec3 t = 2.0 * vec3(y*v.z - z*v.y, z*v.x - x*v.z, x*v.y - y*v.x);
    return v + w * t + vec3(y*t.z - z*t.y, z*t.x - x*t.z, x*t.y - y*t.x);
}

// Apply world-space inverse inertia to vector: R * (inv_I_local * (R^T * v))
vec3 apply_inv_I(uint bi, vec3 v) {
    mat3 Iinv = mat3(
        body_inv_i_world[bi*9+0], body_inv_i_world[bi*9+1], body_inv_i_world[bi*9+2],
        body_inv_i_world[bi*9+3], body_inv_i_world[bi*9+4], body_inv_i_world[bi*9+5],
        body_inv_i_world[bi*9+6], body_inv_i_world[bi*9+7], body_inv_i_world[bi*9+8]
    );
    return Iinv * v;
}

// --- Step 0: Compute world-space inverse inertia per body ---

void step_compute_world_inertia() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;

    vec4 q = vec4(body_quat[i*4], body_quat[i*4+1], body_quat[i*4+2], body_quat[i*4+3]);
    vec3 inv_i = vec3(body_inv_inertia[i*3], body_inv_inertia[i*3+1], body_inv_inertia[i*3+2]);

    float w = q.x, x = q.y, y = q.z, z = q.w;
    mat3 R = mat3(
        1.0-2.0*(y*y+z*z), 2.0*(x*y+w*z),     2.0*(x*z-w*y),
        2.0*(x*y-w*z),     1.0-2.0*(x*x+z*z), 2.0*(y*z+w*x),
        2.0*(x*z+w*y),     2.0*(y*z-w*x),     1.0-2.0*(x*x+y*y)
    );

    // I_world^-1 = R * diag(inv_i) * R^T
    mat3 result;
    for (int r = 0; r < 3; r++)
        for (int c = 0; c < 3; c++)
            result[c][r] = R[0][r]*inv_i.x*R[0][c] + R[1][r]*inv_i.y*R[1][c] + R[2][r]*inv_i.z*R[2][c];

    uint b = i * 9;
    for (int r = 0; r < 3; r++)
        for (int c = 0; c < 3; c++)
            body_inv_i_world[b + r*3 + c] = result[c][r];
}

// --- Step 1: Apply gravity + PGS contact solve (serial, single thread) ---

void step_solve() {
    if (gl_GlobalInvocationID.x != 0) return;

    uint nc = counters[1];
    uint nb = count;

    // Apply gravity + damping
    for (uint bi = 0; bi < nb; bi++) {
        if (body_inv_mass[bi] <= 0.0) continue;
        body_vel[bi*3+0] += 0.0 * dt;       // gravity_x
        body_vel[bi*3+1] += -9.81 * dt;     // gravity_y
        body_vel[bi*3+2] += 0.0 * dt;       // gravity_z
    }

    if (nc == 0) return;

    // Zero accumulated impulses
    for (uint ci = 0; ci < nc; ci++)
        lambda_n[ci] = 0.0;

    // --- PGS iterations ---
    for (int iter = 0; iter < PGS_ITERATIONS; iter++) {
        for (uint ci = 0; ci < nc; ci++) {
            uint ga = contact_geom_a[ci];
            uint gb = contact_geom_b[ci];
            uint bi_a = geom_body_idx[ga];
            uint bi_b = geom_body_idx[gb];
            float inv_ma = body_inv_mass[bi_a];
            float inv_mb = body_inv_mass[bi_b];
            if (inv_ma == 0.0 && inv_mb == 0.0) continue;

            vec3 n = vec3(contact_normal[ci*3], contact_normal[ci*3+1], contact_normal[ci*3+2]);
            float pen = contact_pen[ci];
            vec3 cpos = vec3(contact_pos[ci*3], contact_pos[ci*3+1], contact_pos[ci*3+2]);
            vec3 pa = vec3(body_pos[bi_a*3], body_pos[bi_a*3+1], body_pos[bi_a*3+2]);
            vec3 pb = vec3(body_pos[bi_b*3], body_pos[bi_b*3+1], body_pos[bi_b*3+2]);
            vec3 ra = cpos - pa;
            vec3 rb = cpos - pb;

            vec3 va = vec3(body_vel[bi_a*3], body_vel[bi_a*3+1], body_vel[bi_a*3+2]);
            vec3 wa = vec3(body_omega[bi_a*3], body_omega[bi_a*3+1], body_omega[bi_a*3+2]);
            vec3 vb = vec3(body_vel[bi_b*3], body_vel[bi_b*3+1], body_vel[bi_b*3+2]);
            vec3 wb = vec3(body_omega[bi_b*3], body_omega[bi_b*3+1], body_omega[bi_b*3+2]);

            // Relative velocity at contact: v_b - v_a (matching pgs_boxes.py convention)
            vec3 vel_a = va + cross(wa, ra);
            vec3 vel_b = vb + cross(wb, rb);
            float vn = dot(vel_b - vel_a, n);

            // Effective mass
            vec3 ra_x_n = cross(ra, n);
            vec3 rb_x_n = cross(rb, n);
            float k = inv_ma + inv_mb
                    + dot(ra_x_n, apply_inv_I(bi_a, ra_x_n))
                    + dot(rb_x_n, apply_inv_I(bi_b, rb_x_n));

            // Baumgarte bias
            float bias = BAUMGARTE * max(pen - SLOP, 0.0) / dt;

            // PGS impulse update (normal)
            float d_ln = (-vn + bias) / k;
            float old_ln = lambda_n[ci];
            float new_ln = max(old_ln + d_ln, 0.0);
            d_ln = new_ln - old_ln;
            lambda_n[ci] = new_ln;

            // Apply normal impulse
            vec3 imp = d_ln * n;
            body_vel[bi_a*3+0] -= inv_ma * imp.x;
            body_vel[bi_a*3+1] -= inv_ma * imp.y;
            body_vel[bi_a*3+2] -= inv_ma * imp.z;
            vec3 dwa = apply_inv_I(bi_a, cross(ra, imp));
            body_omega[bi_a*3+0] -= dwa.x;
            body_omega[bi_a*3+1] -= dwa.y;
            body_omega[bi_a*3+2] -= dwa.z;

            body_vel[bi_b*3+0] += inv_mb * imp.x;
            body_vel[bi_b*3+1] += inv_mb * imp.y;
            body_vel[bi_b*3+2] += inv_mb * imp.z;
            vec3 dwb = apply_inv_I(bi_b, cross(rb, imp));
            body_omega[bi_b*3+0] += dwb.x;
            body_omega[bi_b*3+1] += dwb.y;
            body_omega[bi_b*3+2] += dwb.z;

            // --- Coulomb friction ---
            // Re-read velocities after normal impulse
            va = vec3(body_vel[bi_a*3], body_vel[bi_a*3+1], body_vel[bi_a*3+2]);
            wa = vec3(body_omega[bi_a*3], body_omega[bi_a*3+1], body_omega[bi_a*3+2]);
            vb = vec3(body_vel[bi_b*3], body_vel[bi_b*3+1], body_vel[bi_b*3+2]);
            wb = vec3(body_omega[bi_b*3], body_omega[bi_b*3+1], body_omega[bi_b*3+2]);

            vec3 dv = (vb + cross(wb, rb)) - (va + cross(wa, ra));
            vec3 vt = dv - dot(dv, n) * n;
            float vt_len = length(vt);
            if (vt_len > 1e-6) {
                vec3 td = vt / vt_len;
                vec3 ra_x_t = cross(ra, td);
                vec3 rb_x_t = cross(rb, td);
                float kt = inv_ma + inv_mb
                         + dot(ra_x_t, apply_inv_I(bi_a, ra_x_t))
                         + dot(rb_x_t, apply_inv_I(bi_b, rb_x_t));
                float d_lt = min(vt_len / kt, FRICTION * lambda_n[ci]);

                vec3 imp_t = d_lt * td;
                body_vel[bi_a*3+0] += inv_ma * imp_t.x;
                body_vel[bi_a*3+1] += inv_ma * imp_t.y;
                body_vel[bi_a*3+2] += inv_ma * imp_t.z;
                vec3 dwa_t = apply_inv_I(bi_a, cross(ra, imp_t));
                body_omega[bi_a*3+0] += dwa_t.x;
                body_omega[bi_a*3+1] += dwa_t.y;
                body_omega[bi_a*3+2] += dwa_t.z;

                body_vel[bi_b*3+0] -= inv_mb * imp_t.x;
                body_vel[bi_b*3+1] -= inv_mb * imp_t.y;
                body_vel[bi_b*3+2] -= inv_mb * imp_t.z;
                vec3 dwb_t = apply_inv_I(bi_b, cross(rb, imp_t));
                body_omega[bi_b*3+0] -= dwb_t.x;
                body_omega[bi_b*3+1] -= dwb_t.y;
                body_omega[bi_b*3+2] -= dwb_t.z;
            }
        }
    }
}

// --- Main ---

void main() {
    switch (step) {
        case 0: step_compute_world_inertia(); break;
        case 1: step_solve(); break;
    }
}
